84 Catabgue Aspkabltique. . *ι

-·-· Sulp.S'ei⁷e1us‚ vonkii, cum epistolii iaedi
..tin 8Lips. 1709 . ’

SYMMACHI (Q Aurelii) epistolae. Eun. mne.
4Asgentorati 1510. .

. --· Symmachi ep1llolae8 Neapoli Nemetum.

1617. · ;

·-·· Symmachi epistolae 12 lugu· But. 1653.

SYMPOSII ερἱιιιιιιιιιιι aenigmatica, juxta alios,
Laelium Sympnfium ¹cum ιιιιιιιιοι 8 Huno-
verne. 1722.

¹¹- 111111· mter poematia veteru ιι diuersis Aulio-¹
ri.bus tullian, quae vid. suo loco.

’ · 8111118(Ρ111111111)24.11.811ι)11.1563 (1111111101.

- sementi)...

, , -P ὃγιιιι. 12 Lugduni. 1596. (ροιιιιι

νοιι)ι

······ Ρ.8γιιι.12Ρ11111748111111Ρ1111ἀιο.

⁸- Ρ Syms. 8. Berolini. 17ς3.111111Ρ111111111.

Ι ···· P. Syrus,in corpore poe‘tuuin Maittuirii,
11111111111111111110111 Pisaurenfi, &cm ·

TACITI (Comeli) Annalium et Historiarum 11
bri. ,Enmonnnnn ιιιιιοιιι. fol. venetiis, per

—Jnunnem de Spita, cium annum 1468. .· ·

···'·· C. Taciti Libri quinque noviter inventi, ιι·
que cum reliquis ejus operibus editi. Ειιιι. 111111-
cuns. V. libi-oium primum 'Annalium fol. Ru
mie. 1 1 ·

-·· T5uc15tus.4. vel potius 8. maj. venetiis, Ald.
1 34· “’

*¹5- Tacitus. 12. Lugd. Bat. Elzevirs ιιι ll. Vol.

’ 1634. Accedunt notae Savilii. 12. llmst. Elze·

-Ἓ-Ιᾏὲιίιιιι. Lipfii. *fol max. Antverp. apud

Plautinum. 1668.

 

