'n .
Auteurs Claffiques Grecs. ’μ

XENOPHON Ephefius gr. lat. Cocchii. 4.
Londini. 1726. v. m. ,

THEODORI Cyri Prodromi de Rh'od. et
Dos. amor. gr. lat, 8. Paris. 1⁶25· v.m.

JAMBLICHUS eroticus scriptor. vid. supra¹
ad Jamblichum. .

PALAEPHATUS, graece. Euu'o vemens.
fol. ,Venee apud Ald. 1505. cum AEsop.

E’Palaephatue gr. lat. 12. Amst. Elzevir.
1649. mar. r.

..- Palaephatus, gr. lat. Galei. 8. Amster.

ffssalaephatue gr. lat. 8.Ljps.1777·v. m.

ANTffioNUs CARYs‘rms de historie
mirabilibus, gr. lat. 8. Lugd. Bat. Elzeyir.
1619. v. m,

ANTON.LIBERAL18‚ metamorphssgr. lat.
12.Amst. 1676. v. m. · ' ¹
ι,-ο Ant. Liberalis metam. gr.lat.8.Pnris. ’

, 1675. hist. poet.
--· Ant. Liberalis, gr. let. 8. Lips. 1774.

V. m.

ZOZIMI historia, gr. lat. E'nm nuuc. 4.
· Henr. Steph.1581. v. m.
·-- zozimus, gr. let. 8. Oxon. 1679. v.m.

Ἡ

 

