1111111111, . 17

DTONYsms HALICARN. 1111111,

gr. lat. zvol. 101.010111,1704.1111111
MAx 11111 r.

LYCOPHRONIS Alexandra, Potteri,
gr. lat. fol. Oxon. Th 8111117697.

cHART. MAx. mar-1⁸.

HOMERI Opera, graec. 4vol. fol. Glas- , ,

guae, 1756 0111111, 11111111, niam
CORPUS POETARUM latinorum,

Maittaire, 1101. fol. Lond. 1713. ‘

111111,Μ111,ρ’,(111111,-

2 ARISTOPHANES, Kusteri, 31111101.
Amster. 1710, 0111111, 1111111111, p. de f
russ.

XENOPHON, Wells, gr lat. 7101. 8.
’ 011011,1703,11111111111111111111,

STRABO, Casauboni, gr. lat. fol. Paris,
1620 1111111, 11111, ·

-- Idem, ab Almeloveen, 31, lat. 1101,
, {Agmfsxsmsterd 1707. 111111, 11111, p.

DEMOSTHENES, Taylori, graec. lat. ’ ·
11101,10111111111757.1111111111,Ι -

1111111111

111111, 11711, gr 11... 1011111, ’
1.739 111111. M'Ac ·

HESIODUS, 1101111εὲ11, gr. lat. 4. 011011,

 

