18 Auteurs Cla'fflques Graes.

aliorum austorum in‘uno eodemque ⁴·volu
'mine editorum, videlicet. Phurnutl ,·Pa
11171111ῑὶ, Heraclidis pontici, Ori Apolli·

1118. ..etc

Unexemplaire de 11111111111611 vendu ehez.
le 11111111111111102111

—- AEsopi‚ Aphthonii, Gabriae‚ 11111111,
anonymi vetetis atque aliorum fabulae,
{inter 1711ίῖἰῶ36. N Aiijsqpicael prim? pra}-

1 ,1181111111

-- AEsopicarum fabularum deleausgr.
111.8.0101.Τ11111811111ἆ16981111

2—- AEsopi fabulae gr. iat. 12. Ε111111..

-EssAii'sossicamm fabularum quotquot

graece extant eollefflo, gr. lat. 8111111.-
. 1780 v m. ·

,AEsch tragoediae sex. graece. Eamo
1111111111.8.1111111.1711(1Α1ἁ11111.1518.

Β1111111111011,111111 111 exemplaire's sont recher-
11161711111111111111,81111 amateurs des editions
grecques. Β i Paua 1111111 mieux connoitra, il
&iiiimxiiii-..iii 33333333
h· graece 7111ὶεὶ juris fecit, sed param emendate,
aaq'aa ita ut Agamemnonis postrema pars cum Cho?-
· 7111111 capite mutilis canfhji pra unafabula 1111ἱό1·

11111 Agamemnone. ..Τ I. 7. 615.

 

