46 'catal ogueAl ρῘιαόέιὶᾳιιι ·

·1·.·ι-·- ΡΙιιιΙιιιιι cum eaetet'n osto lyricis, mgr Ιιι.
16 Antverp. Plantin. 1ςῗι7. -
····-· Pindarus· cumE. Schmidii, gr. Ιιι. 4Wit·

teberg. 1616.

······ Pindarus, gr. lat. cura West et Weisted
pum vetfione Sudorii. fol. Οιιοιι Th. sheld
1697. edit. opt.

¹¹¹¹·- Pindarus, gulat. 8Lond1m1755

-- Pi11dams‚graecc.IV.VoL 32. Glusgme.

Ἣ Pindarus, gr. lat 11. Vol. 12. leg. 1744.

· ····· Pindarus, gr. Ιιι. ΙΙ. vok 12 1b1d. 1770.

·- Pindams ,Heyne, graec. 4G6tting.1773.

·,- Eadem editio eumadjunaaverfione ΙιῐΙιιι

, ΙΙ. Vol. ιΙιιιι. max. laevig'ntn.

PISIDAE poem. graeco. Fm. 228. ιριιιΙΕοιιιιιιιΙί·

Plffl: {3161me vita AEsopi et fab. ἰιιιιΙ Antho-
Ιοςίι,ιιίι1.·ΙΕΓοριιι,ΑιιιΙιοΙοςΙι’

PLATONIS opera, graece. Ειιιτιο tamem. fol.
Venet.apudAldum.1513·

¹¹—- Plnonis opera, gr. lut. Serrani ΠΙ. 'Vol
fol. max. Paris. Henr. steph 1578.

-- Platonis opera, gr. Ιιι ΙοΙ Francos. 1602

fflplt’lntonis opp. gr. lat 1v. Vol. 8. Bipon

-Ε-ὃ-ξ· Ιξῖιὲιζωίὶιΐᾛέιιοιῐιὶὶξῗιτιι, gr. Ιιι. ΙΙΙΙοΙ Can·

,ΕΣ-ηὶῆἒιοιιίι dialogi quinque, gr. Ιιι.Ι 8. Oxnn.

..262 Platonis dial. de reb divin. gr. Ιιι. 8. Cant.

Β Platonis dial quatuor. gr. 8. ΒιιοΙ. 1783.

 

