14 '. 'catalogises

trouver Ι1111 Frontispice la Figure d'une Eemme, nue tvae
1111111110116 la main. 0111. L’auteur de ln Bibliothe ue
instrufflve semble croire que l'fiditionsansdnte estp ὃ· ae
rieure ὲ celle de 1646. & qu’on n’a fnit qu'effacer sur ln
planche du Frontispiee la date d’annsse. Mais oette con·
iestnre n’est pus bxen fondfie, 81 d'nilleurs ce n'est as
Ieulement W nrd de la date que different les deux gli·
tions, mais 111 1 par 2?th au nom des-huprimeurs, car
la planehe de cette 1tion sans date portu cm Jmc
Ειεινιιι, 61 celle de 1’6dition de 1646. cm usEutvm
Ce qui est certain enfin clest que 1111661611 dnteest
rare, &que l’nutre' est'nffez‘ commune.

CZMMIRNEqsfflemoires de Philippe de) 12. Ley·
Ekffsfflbl'loquia. 12.Ἰ,11ς11.Β11.1636. L · 
GROTIUS de verit. relig. christ. 12211. B. 1662.
HEINSII (Danielis) oratione's'. 12. Amst. 1657.

HElNSH (Nicolai) poemata. 12.,L.B. 1⁶53·
KEMP18·(Th0mae²u)⁴de imit. Ghn'sta ¹12. fine .
61661111ῗῇ (la Pharsale d'e) 12. Leyde.·1658.

HlsTolkss de Henri le (ἰωὰ-,6111111616 12.
4ΚΑΡΙΧΞῊΕΊῘΙῗθῖῐόὸόὲκ111111 doun. Vol. 12. Lejde.,1663.
REGNIER (Satyres de). 12. Leyde. 1652.

LETTRES PROVINCIALES. 12.'Colognen(1·lol·
*ffggssffdefflhomffi 12611ῌ1γο. 1682.. ·
' HOBBES, Corpspolitique. 12 hyde-1653· .

HOBBES, de Cive. 12. Amst1669. ’

*ῘξὲόὸἔΙἏῡΑΜϋὸ (Ρτορὴοιίεςρε) 12. Amst.

· *8ΕΟΗΝΒ161111612611868161631.ν ,
BAUDII Amores. 12.Ι Amst. 1638.· , Ι·

* MAROT (Oeuvres de) 12. La Hnye. 1700.

1111111111111ε111111111111111ὼοροι1164ς.

 

