34 CatalogocAlphabe'tique

MEDICI antiqui omnes qui 10111111 literis scripse*

runt. fol. Venet. opud Aldum. 1547.
ι·- Medicomm veterum quorundam scriptcdc
. materia medica. Rivini. 8. Lipsmc.=1654
MELAE (Pomponii) Cosmogrcphic. Enrrto m·
mmm eumeces. 4. Mediolani (2010101) 1471.
-·· Pomponius Melo. 8. Vcn'ct. opud Aldum
1 18.
-Ξ- Pomp. Mcla. 12. L. Bat. 1646. “
--· Pomp. Mela. 8. L. Bet. 1685.
· -ς- Pomp. Melc, eum nocentior. 11.v01·. 8.
Lugd.Bet. 1748. '
· -·· P. Melo. 8. Gicsguac. 1752. .
--· Pomp. Mela, lIeinoldi. 4· Etoncc. 1761.
. eum multis mcpp. geogr.
MESSALA CORVINUS , vel potius inccrtmdc
progenie Augusti. 12. 1110οβ01630. script
. hist. aug. . · ·
—- Messala Corvinus. 12. 111ςᾶ. Bet1632
· Epit. 1111110111, , = ·
-2 Meffcla Corvinus, inter scriptores historiae
. Romenccsfol. Heidcib. 1743.
MINUCIUS FELIX. 12. Lugd.Bat.'1645.
¹- MiuueIus F'ciix, cum-notis votior. Ruteni ·
1 4 .
·-·7··3 Minucius Felix. 4. Glasg. 1750.
-- Minucius Felix. 8. Glasg. 1750.
.-- Minucius Felix. 8.Longosal. 1773.
Modestus, de re militari. 8. Vcsal. 1670. interseri·
ptores de re milio
-- item cum Leonis mfficis. 4. Eizevir.1612
,Monumentum Ancyranum, cumvoriorum obseric-
tionssous, ad calcem Suetonii Pitisci. 4. Leom-
diae. 1715. ct paffim alibi. .

 

