46 Autenti Claffiques Grecn

-- Nicander, graec.8. 111111.Α11.1515.·
·-— Nicander, gr. lai. Gorraei. 8. Paris,
Vascosan.1549. um.

-- Nicander, gr. lat. cum metaphrast
graeca Eutecni. 8. Florent. 1764. v. m. '

..- Nicande'r, graec. fol. H. Steph. 1566.
poet³ pr.

·-- Nicander, gr. cum schol. 4. Coloniae.
1531. v. m. '

APOLLODORI bibliotheca, graece. Enrrro

1111111111. 8.Romae 1555. um. Ι

Certe cdition qui est la premiere de ret auteur
1111111,111111111111111611111111111.0. '

- 1116111111111111011111.3111161111.. ·
Paris.1675. 11111. - Ι

ΑΝΤΗΟῑΟΕΙΑ, graece, literis capitalibus.
Enmo 1. 11111111. 4. Florent.1494. ma·
roq. rouge. ·

. Certe edition qui est 11 premiere &l'originale

11 l’Anthologie grecque, cst regante par 111 cu·.
rieux comme un livre de lu pius grande rareti,
lorsque les exemplaires sont bien completa. ·- Le
cahier qui renferme la prtface latine de Lascarir se
trouvent en deficit da'ns la plus part 111 exempiai·

111, 11ο1111 licu 1 plufieurs bibliograpbea 11 ies

annoncer scut l’ indication suivante.. Editio vetus

1111111 capitalibus impreffa stne loro er carto.
Ce qur sembleroit supposer une edition 1111161111

tedecelle· ci—mnire’estilcfindeleditepre·

 

