28 Cata logneAspbabe'tique

Heraclitus de incredibilibus, gr. 111. inopuse. my& ”

· ἃς. Galei. 8 Arnst vid.

Hermas fragment. gr. lat-wid inBibliothFabricii.
Vol. V. .

1111111118 ‘trismegisti Pimandres, gr. 11141111
digalae. 1571Γ

····- Hennetis Trismegisti latromathemntice,

-ξ-ῐῗεᾶῒτῖἰέἱιωηξοιῐίἶῗιζ, jiiiiitffiigle (61111111. An.
tholog Beodaei fol. 1600. inappendice. ·

Hermies, irrisio gentilium philosophorum, 31111.
8 Oxou cumJustino. vid. s. 1.

Hermiae Sozomenus, vid Seript. hist. Eccleii gnec.

HERMOGENES,gmece. Ευιτιο 11111111101111·
net. apudAldum.1508.

⁸- Hermogenes, graece. 8. ιριιάθηφίιιιιιιι.
1 69.

1111110 Alexandrinus ,gr lat foLPueifiis. 1693. mn·

· them vett

Herodes Atticus, g'r. in colle& 1111131111.Μῶ
Stephani, Reiske8oe. vid. [l.

HERODIANUS, graece. Enmo 11111111101111-
net. apudAldum. 1503. cumXenoph.

·- Herodianus, graec. 8.H.Steph. 1568

·-·· Herodianus, gr. lat. 4. Henr. Steph.1581. .

· -·- Herodianus, gr. lat. 8.Edinburg. 1724

Herodianus (AElius) fragm. de numeris, gr. Venet.
foi. Ald 1499. eumTheodor Θυιὰς.
HERODOTUS,gmece.En1110 emnem foLVene·
A vtiis, apud Aldum 1502
⁹- Herodotus,gmec.f01.apudH.steph.1570
*⁸* Herodotus ²,gr 111 IX. voi-12. Glasg 1761.
⁴¹·— Herodems, gr. lat Weiselingii fol. max.
Amsterd. 1763. edit. opt.. ¹

 

