98 Auteurs Cl11ffi41tes Latius.

re: Auli flacci Pers i fiztyra prima. La demicte
ἓῖἰῗὲιυῖξβναιι bas de la page. Catal. de 1a 3111.

—Juvenalis et Perfii Satyrae. 8. Venet.
apudAld. 1501. mant.

-— Juvenalis et Pers 1 Satyrae fol Ρ111ι

Typogr. regia. 1644 mar. bleu. ·· ἓ

Voyez ce qm est dit sous 1111. Te‘reuce de Hm-
primerie royalc.

—Juvenalis et Pedius, cum not. varior.
8 Lu dBat 1648 v. m.
-— Juvenalis et Perfius‚ ad usum 1111191111
ni.4. Paris. 1684 v. 114.
—Juvenalis‚ Heninii etvarior. cumseho'-
liis vett. II. Vol. 4 max Trajeffl. 1685.

edit. opt. v. m.
Edition tres ·‚bonne &rc ‹rc-ard ·e parles favans

¹ comme la meilleme qui ait 116 donn& jusun

ἱππ-,1111111113ΓΙόῃῒ et Pers us 24. Amst Wetst.

1735. v. m. ¹
--..Juvenal et Pers. 4. Dublin.1737.

Vwm

C’est une reimpreffion del' edition ad usum 1³01,-
phini, mais infiniment mieux extmtke'.

--·.Juvenal et Pers. 16 Lond. B1indley.
1744. v. m d.s.tr
q·— Juvenal etPers. 12. Paris Co11stelier.
1746. v.m..dstr. .
-Jav'enaL etPers. 8.Β1101.1749.’ dnh.
· · scripta. m.

 

