66 Austur's‘Cldffiquechztins.

.. 0st b'unde s‘enjnffurer, parce qn¹nlors ee volum· ·

perd ln plus grande partie de 61 vultur. 111. f

· ,·=·- Phaedrus, ιιι usumDelphini, 4Patis. '

1675. v ιιι.

··=·-Phaedrus, Neveleti. 12 Francof. 1660
0111163. 1116011161. sab. AEfhp. &a

,··- Phaedtus ‚HoogstrataqL4 1111711. 1701.
figuris aeneis elegannff nus adornatus v.

mdfiu

Edition 101101ιὶ6001,ειῠιιιιέεροι111ἰι6101ἆιί
Prmce deNnffau elle est οιιιέε de ιιὲι· Joliesfig ιι·

’ .- res ὲιι 111111·- donce, gmvkes en forme de Μόἁιιίῐ·

lons, qu1 represehte'nvdans la ιιιι me 0111111111 diffe-
11060111111011011116101111611ιί11 ΒΛ - ‚

· ·=·- Phaedrus, Burmanni. 10. H.·' Com.
-ΞᾞΙιέἐῗ 1ιέ ,1101101001 46171111. 1717.
αι’-’ξ’ 1111111101. 16. T'ypogr. reg. 'ehmstet'e

¹ mmuussm01729 marmr
’·ἓΟιι- ι rendu compte de cette &ditio'n smgulitre

’ 81 rema‘rquabk en ιιιιιοιιςιιιι une 01111110 61111100
des oeuvres d’ Horace

7- ’,1116ςὰ11ιῆ cum not. va'r 1111111011ιηὶ.
8111011. Bat. 1745. v..m .

-.· Phaedrus 12 Paris. 1748. (6ιί11111
ΒαιύοιιΗιιιιὶΓιι . ..

Ιιιιιι--ιι Phaedrus.. 16. Lond. 3111111117. 1750.
v. m d.f.tr. ··

'·=·- Phaedrus, Milleri. 8. 111101. 1753.

’ 116111 [1117111111 ·

 

