,AuteursClafflques LatinS. 17

⁸-— Corn. Nepos. 8.Paris. H.Steph‚ 1560.
ad calcem operum Plutarchi.
-- Corn. Nepos cum not. variorum. 8.

Luch Bat. etRotterod.1667. v. m.. “ ’ ¹

- Corn. Nepos ad usum Delphini. 4.

Paris. 1675. , ν. m.

Cette edition fait partie de lecolleffion des nu·
teurs taciens, ordinairement appellffs adusu‘m Del·
phini, mais on en trouve assez facilemen't des exem·
plaires. B. 1. ’ ·
—- Corn. Nepos, . cum not. van Staveren
’ et varior. 8,'L. Bat.1734. edit. opt. v. m.
- C. Nepos. 16. Lond. Brindley. 1744.
. mar. r.

- C. Ῐὲεροε. 12. Parium. cum fig.
v.m.d. .t.
- C. Nepos, cum not. van staveren. 12. .
Lugd. Bat. 1755. v. m. d. s. tr. ι
- Corn. Nepos. 24. Amst. Wetstein. v, m.
-ἷ- C. Nepos, Milleri. 8. Berol. 1756. ·
chart. scrip. v. m. ’
-ἒᾨοτικ Nepos. 12. Paris. 1767. (suite
Ι deBarbou) v. m.d. str. ,
-- Corn.Nepos. 8.Glasguae. 1777. Vns·

Μ. TERENTII VARRONIS rerum rustica·
rum libri ΙΙΙ. cum aliis scriptoribus ejus-
dem argumenti, Enmo numm muu-
; cers. fol. Venet. apud Jenson, 147203ma·

. ’, xoq· τι, :Editioncm illam comgzentitiqmfinni .

 

