des Auteursc'nffu. grecs,'&c.4

-·,-- ,Ρ11111111111111111 opera, gr. 111. metrii. sou
Lipfiae 1709. edit. opt. ·

PHLEGON Trallianus, gr. lat 4 1114113111111·

1111610.
¹¹¹- Phlegon, gt. lat 8“111111.·177ς.’“
Phocue' (joannis) ttineaarium, gr. lat. inL. Aliatii
thffiffiisskffigffietgufflffignslgevei? 11111 gno·
anieis graecis, quosvid. -·
Phoebammon rhetor de schematibus, graec. inter
· rhetores gr. Aldi.¹ fot Venet 1508
Phoenronoe. vid. accipitrarius 111111111411111

1'612

PHOTII bibliotheca, graec. Eorr. 1111111111. Aug
Q 1111111111.4111111111111111111111,

-ἷιὸ-ΣΞ 1111110111111111, gr. 111. fol. Lond. 16ς1.

PHRYNICHI eclogae, gr lat. 4Trajeffl. 1739.¹
Phumutus aliis Cornutus de natura DEorunr‚ gr. 4
cunr AEsopo. fol. Ald. 1505. vid. 1111111ο111111111

ir'r'ythoi. Galei.

PleSIOGNOMICI scriptores 111111441111. 8. At·
tenburg. 1780.

ΡΙΝΒΑ11118,411111.11111111111111111. 8Vene·

¹ 1111114141 huescholiis..

¹¹- Pindsrus, graece. Enmo 11111111, cum
scholiis, perZach.Calergi. Romae.1515.

Tm- Pinagarus, ,.graec 8. Bosrl. apud· ·Cratan·.

rnr52

Ψ·- Pindarus cum lyricis, gr. 111. II..Vol 16..

Paris· Henr.Steph.1566 ·

-q- Pindarus, graece. 4. Patis.Morel.1558·

 

