de difflrentes Co llec‘lzons, &a 21

n—{temdmeditioinmfflcmfig
-—- item. 121762.

-·· item. 12. 1777 Editiosmnda
ἸΕΚΕΝΤΙυ8. 4 1772.
-11111111-21772.
(1411111111. paon 41772·
-112111121772
11181111111841772 ,Ι ¹ Ι . .
-111111112 1773
JUVENALISetPERSIUS 41761 .
SALLUS'Tws et 81011118. 4 1774

’ -- item. 12’. 1774

C ollec‘lion des Auteurs Claffiques latins
imprimds 11117 Brindley enpgtits ca·
rac‘leftes deformia-16.- ⁴

0111111. 11111. 1111111744 ’

CATULLUS, 1111 11101). 1747, .
CORNELIUS NEPOS. 1744. ·,
1111111111. 11111. 1741, -
JUVENALss et PERSIUS. ¹744 ‚
’111111111111111 1751
LVCRETIUS .·'1749 .
OVIDIVS. V2V0L1745 ,
PHAEDRUS. 1750.
111111111111744.
-21111111111111761,
TERENTII comoediae 1749..
VIRGILII opera, 1744.
HORATllopem1744,

 

