desAttteuts claffiq. insuaue. a 3 ι „

Horrore Pastor 8. Cygnete. 1655.
HIERONYMI Chronicon Eustbianum. fot Antii.

1658.Ι

Hilarius Piutrvientis, inter Post. uertet Fabricii,- ²·

etin Consu. Pisaurenfi v
Hrirs ι corruitis, iuter epigr. st posui vett 12. Q
Hgiiiisiliiokrss'ii) FLACCI optat. Eurrro nu
κιιιιι 1111111114 {insonuiiosi et typographi ’
11··-Ἦὶῃῗῗιιιιιίἰ opero, “oum amnmsotatiis Christo·
photi Laudini. Emrro sttrrscrsrs.¹ fol. Flortnt
AEziioratius. 8 Vanet. 11161501. .
-- Horatius, cum comment Aorotris uror
phyr.foL*Bafil.1555. ' · ” ’
··- Horatius» 16. Antverp.i’lantin. 1566. ’
··’-ν Horatius. 81116111. 1559. ·

-ι- Horatius, oum enarrationibus cotttmentt· ¹

toris reteris3 assedit Cruquii commentitius. 4
Antrerp Plantin. 1611. ·

··- Horatius 32 Seduni. 1627 ·

-·- Horotius, Don Herniu. 1111111 12 Lug&
Bor. Eiresir. 1629. ιιι ttt. Voi

ιιι-ι- Horatius fol. Pstis. 1891191642. ·

··- Horatius, cum scholiis Bond. tzAmst tu- ²
*aevia 1676. (literis quadratis).

*sudoro editio. ·

-·- Horatius, cum notis 1160111118. Lugd.
Bas rosto.

····· Horatius, Heinsri. 24 L Β. 1684.

··- Horatius, adusuthiphioi 4Patis. 1691 ·

··- Horotius. 4111111 Conubrigiae, ‘i'oosou

*1⁶99- .

J ὑὶ4

 

