AuteursCIaffiquesLatinS. 11

...- Sallustius. 24. Amst. 11111111111747.
2181111111. 8. 61111111. 1751. v. (11.1.
318111υῆ111 8. form. maj. Glasg. 1777.
2111111111. 8. Berolini. chart. scrip.
1751. 1111. ·
-- Sallustius. 8.Edinb. 1755. 11111. d. [tr.v
-- sallustii opera, cum 11111111 hispani·
11, fol. Μ1(11111, apud Ibarra, 1772. cumfig.

» (Artis typographicae opus absolutiffimum) -

maioq. r. dent. d’or‚ double (11 tabis. .

Cette 11111111111111111 par l‘ 11111111 Don Gabriel,
estaccompagn& du texte latin, de 111111, d’une
superbe carte gfiographique‚ & de 1111-1111111
1111111111. Ε111 111111111111111 par ordre 8( aux
11111111 (11 11 Ρ111111. [1111111111 17ροὶ111111111111
11111 11 plus grande 11111111, &nous 111 crnignons
111 (1111111111 que 1111111 11111 plus parfait qui ait
paru jusqu’h present pour regante du tirage. 11
estextrememcnt 1111, parceque le Prince s'est re-
serve toute 1111111111 pout 11111111 des 1111111111.
catal. du Duc de 11 V. Τοι11. 111. p 146.

Rien ne prouve mieux, que cette edition, 111
progrbs rapides que peuvent' faire 1111111111111111
pays, οὺ ils jouiffent de l’encoumgement de 11 ⁷
cour& des Grmds. 11 y avingt 1111 qu'on 1111-
11111111 1 peine 11111 edition passable faite en Es·
pagne, ὅ( (1111 1181111111 est 11311111 comme le

chef d'oeuvre 11 plus parfait de 1111 typographique.

Cet exemplaire 1 eti venda 1 1111155111111

 

