n 3333333333

SIMPLICIUS 1n Aristotelis Cathegotias,
gr. fol.venet.1499.En1m.mune.

PORPHYRIUS de 'abstim ab esu anim.
. gr. Enrr. 33333. fol, Florent. 1548.

DEMOSTHENES a Feliciano graec,
3301. 8vo Venet. 3343 Editio raris·
s‘ima

, Vendu §hez Ρ1Π111371· 31 V

ffDssfflosstbssssQS 81363· fob 1633333111-
dus, 1534.. 61333633336333133633161-
tionibus quas eodem anno vulgavit Aldus,-
Vid. 34333 in Cata! am gr. 333. 33. ’

· PINDARUS gr. Em. 33333333. 830.

1133413133, 3533 113333313333133- ’
344133εέ3333 ,3333333313 ib mqmbranis.

Vendu 31333 le Br. de 1133313163 ‚901 li 33. tourn.

XENOPHONTIS Qp era, gr. 13333333
33333 fol.F10r.Junta. 3536. 3131333313
¹. tione vid. supra m catalog σο.

CEBETIS Tabula, gn Ebvr. 333333. 8

9bsq9e 3113 333134 literis Ζ331333333 Cal.-
1erg1.

lsbcRATES, gr. Εοιτ. 33333333) 631ς

Μεάἰο1331,1493.3333.1)1 {imm
plus bodie quq ce lm 3363336 agae·

CICERONIS 11313331, ae, 336 633311 631113,

 

