AuteursCIuffiquesLatins. 113

·· 1·- Suetonius. 8 venet apud Aldum

ξΞΞ--ῙΞ168111101111118.1181111111568.1111411,
hist. aug. v. tn. d. s.tr.

’ ιιι-8111111111. 11111111. typogr.regiu.
,1644111111 fig mann

5 Edition 1111-1ο11111111111161111ξ1,8ι que l’on 11·
i ᾖῗιιιιίιὲ 1 111111 de 11 1111116111 son impteffion.

ἐξᾟ {uotonius 11. [11511. Bit. 1645. v. ιιι.
511- Suetonius. 16. 1111111. Elzevir. 1650. ’
,“.1

&172OE 8111111111. 8. contuor. vor. 1..ss 1651.
2111111111,1111119111111111. 4. Pu·
ς’ ris. 1684. v. m.

,ιζ’ cette edition fait purtie de 11 1011181111 1111Α11·
' Ιι”ῑςιιιιιιιὶιςῐιιιιι Delphini, &letoxemplaites 111 s’en ¹
y{trouvent pus commonentem.. Ibidem. ·
.- ·“- Suetonius, Buxhornii. 12. Antst. 1686.
'OEr gaetanus, Pitiscietvariorum. 11. Vol. ’

’ζ’411111.1.10111(1.1714.111111115 v ιιι
Ι, 1111111111 nis 11111161 den gens 1111111111, ἃ dont
··““ font beaucoup plus decusque (11 Ι11111 qut fut
, ,“-Ι fopuitlite pur Pterre Burman qu οιι venun

ἰ 'Suttonius‚ Burmannietvarior. 11. VoL .

η..4111111111736.1111115.Η v.n1 ,,

 

