2 CorologucAlplzabc‘rique ’

AlphiiAvitii 1113111111, ur Corp. poen Maittair.
et in Collell Pisour.

Ambrosilrymnr etdillicha,1nCollell. Pisour. et
inter Puer Ecclel Fabricii, cis.

AMMIANUS MARCELLINUS. 3 apud Henr.

¹ Stephanum. 1568. .

····· Ammianus Marcellinus, Boxiroruii 12.
1.ιι3(1.Β11.1631.111111111.’Ι ··

, -- Α111111111Μ1111111111,61111111,11’1111ιο1.

' varior. 4. Lugd. But. 1693

···· Ammianus Marcellinus. 3 11111773·

. ····· Ammianus Marcellinus, inter script. hill.
rom fol. Heidelberg. 1743.

Amoeni commi, vid. mter Ρ111. Eoulefiust. G. Fa·
bricii. 4 Basrl.1564

AMPELIUS curu Floro. 12. 1113111111Ὲ1113ἱ1.
1613.

····· item 111111 Ρ1111Μ11111ἰ.3.Β11111111.17ςο.

Andronici (Livii) fragmenta, ur Collellaners¹ Tra·
311111111111 Scriverii 3. L..B 1616. item iu
Corp poetMaittairii, 11 inc011.12isaurenss.

ANONYMUS rie provinciis Romanis 3111311311

. 1761. curn Eutropio.

Anonymi Panlegyricus, vidc mter Ρ11113311111 ve·
teres, suol oco

1111131111, inter Rhetores Antiquos Capperoncnu
Vl

ANTHOLOGIA latina, Burmanni ILVol. 4ruau
Affghdfflu itinerarium. 3. Venetop ud Alsium.
1518. cumP. Melauc.

····· Antonini et aliorum rrineraria 1111111111·
rior. 4. 11111 Amst. 1735. '

APlClUS Coelius, (vel potius Coelii Apicius) (11

 

