Α1111111 Clcfflq'zlesLutim. 5 5

CORNELII GALL1,velputius Maximiani
Galli elegiae 16. Α11111141.Ρ11111.1569

. cumC Τ Ρ 11111. ·.’·-1)1

-.— Corn. Gallus, 1¹2. Lugl. interposui.
·vetera.· 1569.. 1111. d. Ρ. tr.

„— Corn. Gallus. 8. Ῥ1141111. 1659 cum

..ε-111111. Gallus. 16. 1111111. 1686. cum
ilsdeni.

-01111611111111.Ρ1111;1754.111111 ¹

Evam Gallus, 1111011111. poet. 111 Μ111
11.111 111. Laud. 1713. item in 1111191111
’1111111161141766

ΊῚΒ1111118,Β1111111111Ρ1.411111117081111.
-w- Tibullus, 11114111411111111. 1749.
um.

ιιι- ’1111111111111711181111411191 1755.Ι

vm0,

· vu·- Τ111111111.11.61115111.17’54 v ru. ’

*-1-ί 111101111411111 cum Catullo. 1111114111.

PllOPERTlUS Broukhufii. 4. Α1111111011.
gzllrlpTrtiua Vulpii. 4 Ρ1111111755ἶ
3111411111,1161151753. 11111.»
‹fita-,2·-,.-.-l,··. , Μ

 

