·114 Cata logueAI phabe'tique '

COQANEA veterum Tragiconun, 51111111 j.

8 Lug 8111611 ·- ·-

COLLEC'IlOfifubulurum‚ Nevele'tl 11. 111111111Γῖ1
1660. 11111 g - -

COLLECTIO PlSAURENSIS 'five Corp'u's' ope'nurtn
11 fragmentorum omnium Poetarum veterum lu· a

, tinorum 111111411111111766- ‹·- -

Colmnbani carmina, 111311111111111111 G. Fun·
1111141111864

COLUMELLA ( J Moderatus) dere rusticam.
Ε11111111111111111111111111111,1111111471 5:2-
111171111811.

--· (3111111111. 111.3111111111.1494. vul ibid. -

.·····, Columella 8..Venet 11111514 11111111.- ·

-···· 0111111118141111Η8114111α548..

„·— idem saepius 1111111111111111 (1111111111. fl
1111111111- loco. · ' .,1· -

.011111111111,111111 Ρ111611111111.1·111.- 1111. fil.

CORlPPl (Fl. Cresconii) panegyricusJustini mino-‘⁴'
111, 111111 panegyr veteres. 8. No'rimb. 177...

··-··' item, 1111111111111111111111. Tom. Vl. .

COllNELlUS¹ NEPOS, sub 1111111111 AEnulu Probi. α
Ε111111111111111111111111.111.1111111111,11111
]1111111.1471 ·

ξ·- Cornelius Nepos. 8. upudAldum.1522.

¹- θοι-11111411.8.Ρ1111.Η.811111.1561. 111
calcem operum Plutarch‘u -

’ -- Corn. Nepos, cum not variorum. 8..Lugd

Β11111111111111.1667. - ·

.·-— Corn Nepos, ad usum Delphini 4 Puris.
16

·-7-5Corn. Nepos, cum not 1118111111111111·
1111.811311173411111111·

,ι-ο- ρ,11141ο1.,16.1.1111131111111171744Ι Ι .

 

