· 18 ευΧΡιΕΜΧΧΧ

“’ ¹Th.Scheld.1737.01111'1.1111'‹;¹.p de

· I'USS

EPICTETUS,Up10n,gr.1'at.2v01.4
. Lond. 1741. cnm. ΜΑΧ. p.deruss.

, ·FL. JOSEPHUS, gr lat. 2 vol. fol.

’ oxonii,1720.cn.1.11 ΜΑΧ,

QUI NTI LIANUS, Caperonier, fol. Paris,
‘1.725 CHART. ΜΑΧ, p.der11ss.

PROCLUS m Theol. PlatoniS, gr. la't.
fol. Hamburg‚ 1618. cHART. MAx.

EUCLIDIS Opera, gr. ¹lat. fol. Oxon.
1703. p. demss. d. s. tr cHART. ΜΑΧ.

Var1011m in40. cnm. MAx1MA

VIRGgLIUS, Burmanni, 4 vol. Am..t
‘OVLUIUQ Burman. 4v.ol Amst.172.7.
REI VENATICAE Script. L. Bau 1728.

¹ TpRENglUQ Weste11101v,2. ovol. Hag.
172

SALLUSTIIUS,Havercamp. 2101A1nst.
2 .,
131³}st Oudendorp. 2 vol. L. Bat.
1737· ’

⁵, ,PHAEDRUQ Hoogstrat. Amst. 1701.

V18113L.MA6XIMUS, T011enii, zvol L.
< at 172

 

