Μ

SECO'ND
SUPPLEMENU

Cicmio de Finibus, Eomo PRIMA·
m, 4. sine loco et anno, litt. goth.

(Zel de Hanau circa 1467) liber quan·
’ tivis pretii. m. r.
c Vendu ehez le D. de la Valliere 6001iv.t0urn.

CICERO de Officiis, Enirio 1111111111
ᾖ 1111111111, 4. Moguntiae, Fust‚ 1466.
- m. r.

c1CER0N1s opera 'Rhetorici3' 1111110
1111111111, fol. Venet. Jen'son, ¹470·

--· item, fol. V'enet. 1483. ι
-- item, 8. maj. Venet; Aldus, 1521.

CICERONIS Orationes, Enmo mun- ,
1111, fol. Ven. Valdarfer.147·1. m'. r.

-- Ejusdem Orationesfaefol. 1472. Adam .

Rott, sine loco. mar. r. ι
--· Ejusdem Orationes, fol. Venet. 1493.

...- Ejusdem Philippicae, fol. Ven. Joh. ’

de Colonia, 1474.

--· Ejusdem Tusculanae Qaes‘tiones, fol.
Venetiis, 1482.

B

 

