64 Caralogm'Al phabltique.
....- Virgilius, Heyrre: ·.1V Ι1118111111. 1767.

. ” et seqq 111111 script.

1—- Virgilius. ll Vol 12 Puris· 1767. crunfig.
(suite de Barbou).

ιι·- Virgilius, Justice, textus 1111 incisus, urul-
tis iconibus ornatus. V. ·.Tom 111 111. Vol. 8.
Lond. ss.

-n Virgilius. fol. Glssguoe. 1778 · ·

, -· Antiquiffimicodieisvirgilisrriirogmenust
111111111111111111776..

17111111,1111161111Α111111111111ς111111111111

s VITRUVll POLLIONIS de orchitefilura libri ll.

1311111 susurru 11111111111 1111111111 looo.¹

. ¹—- Vitrurius. 8. Florent. apudJu'rrtum'. 1513 ·

-- 1111111νὶ111.8.1“11111111111111811

> ¹¹⁴¹*- Vitruvius, deliret fol Arust Elzevir. 11111·

optima 1649. ·-
’ *⁴¹⁵* Vitruvius ,(11111111, cum vers. iul. etmulur
figg.. elegunt. fol. Neapoli 1758. ·
Ulpiorrrfrs'gmenta cum hot. 111.. vid. Austoreset
. ,, fragm. vett..J Conl. Vinnii. 8. Ι,’.Β.1671,·.·..·
Volc'stiiSorligitii frsgrr'reuto, 111 Corp.. poet. 11111
111111,111116011111Ρ111111611. ·
Vomrni live Voviarri car-mins, inter epigr. et poem.-
vett 12. Lug· d 1596. rtemirrAnthol. Burru:
Vopiscus (Flavius)t' mter· Scriptores hill sug} *risl-
l‘uo loco.

11113111111161111111111,1111111111 Hist Scriptores:
vr

 

