desAuteurscaffq 4111ῦᾶ1. 35 ⁵

Leonidae Tarentini epigrammata, 1111111111ῐῖ
111.Τοιιιιι1.

Leontinus velLeontius, cujus luppionica pleraque
videfis 111 geoponiciu .,

Lesbonnx. 111 colleeiionibus 1111111111 groecomni

. nidi, Stephani, Reiske, &u vid. 1 1.· v · ·

LIBANilkpistoloe, graec. Emn. mue. 4. Veneu
nid. 1499. inter Epistologr.

·-- Libnnii opero, gr. 111. 1111111111. 11 Vol:
fol. Porio. opudMorel. 1606. .·
ι-ι-ὲ- Libonii epist! gr. 111 11111118. Lipf.17rr·
··-· Libunii epist. gr. 111. sol. 111111 Amst. 1738.
— Libonii orott. gr. 111. Bongiovonni. 4Venet.¹

111ξί711111. gtoec. in poefi philosophico Η. Steph

108ὁ111311ΜΜ11ΝΕ8 philoi graec. studioVoilundi.
1.(18Νὲ111ξῑ1188411111.11111111114 Β111111.Ι
Ennomus, gneus. opud Crispinum ις7ο
-- Longinus, gr. 111 Tolln. 4 Trojeiii.1694'.
ι---’·1111411111,411111. 1161118111. 175-1·

-- 1111111111811114. (iluimus-1763 =
··-.· Longinus, gr. 111. Mori 8. Lips. 1768.

-- 11011ςί11111,41111.’11114114.11111.011111.

·'1778 edit. opt.
1.οΝ(119111111111,81111. Ευιτιιιιιιι 4 Florent

AEgLongnns ‘gn 111. 8. opud Commehn 1601
·-·· Longus, gt. 111. 4 Ρῦῐὶ3 1754 cum fig·
·.···· Longnu, gr. 12 Paris ¹77⁶····

LUCIANI opern,grnec.Eo1'no mmm 1111111111.
foi Florentiae. 1496 -
c 2 -

 

