Auteurs ClafflqueaLatz'ns. 59

GRATH FALISCI Cynegetieon. 11. Lugdu·

· ni. 1596. iuter poemat veter v. 111. d. s 11

-ῦ11111111111111111,1111111.11111511.
311.Ε111111.1645.811111111111.1111.1.1)1. (11·
1111111111. antiq.)

-- Gratiu'sF. 11. Lugd. Β11.Ι Elzevir. no·
thus 1653. (venat. 1111. 11111. 111. d. 111.

,ιι-ι- Gratius Faliscus, Kaempferi. 4. Lugd.
Bat. 1728 (script. 111· 1111111) v. 111.

-- GratiusFalisa. Burmanni 4. Lugd. Bat.
171 1..(11111 min.) v 111

ιιι- GratiusF. 8. Glasguae. 1751 (pact.
ωω1.ω.ἀ.11.

·-— (11111111 F Wernsdorffii. 8. 1111111-
burg. 1780. (poet. min.) v m.

ι·- Item 111 Corpore poetarum Maittairii,
et in 1011εᾶ10111 Pisaurenfi. 1111. ·

D. 111111111111111· poematia vetera. 12.

[11311111111596

-1- 11111111εῇ 11111111111111111111111 poet
Β111111111111 4Α11111. 1759.

1- 11111111,Ι 111 Corpore poetarum 111.
Μ1111111111, 11 111 collestioaiePisaurenfi. ².

PUBLIUS SYRUS. 1411811911. 1563. (aa-
1111111. scatent).

ει·- Ρ. Syrus. 11. Lugduni. 1596. (pou .
11111111)

1-- 89851111.11.Ρ1111.1748.111111Ρ11111111.

 

