84 - 1411111111 Claffiques Grecs. ’

-- Euclidis opp. gr. 111. 8. Α1ς1111111
’ 1571. v. m.
- Ε111111111111111.1111.Χ1Ῐ.31111. 8.Lu·

tet. 1558. 11111·
-— Euclidis elem. lib I. &c. gr. 111. 8. Ar:

. ς111.1571.1.111.

'APOLLONIUS PERGAEUS ,.gr 111. Halleji.

· fol. 11111. Oxon.1716. v. m.

Cette superbo edition, due aux soi 111 du suvant
Halley, peut servir de pendanta l’Euclide de Gre-
ςοτγ, (XJntnl’efoiqtffl retsrsgmbledbepucolpda {elle ς
trec 1111 111111111ὴέ1 en 1111111411ρὶςὶ un e m·

DIOPHANTI Alexandrini arithmetica, gr.
lat. fol. Paris. 1621. v. m.

THEODOSII sphaerica, gr. lat 8. 011111.
,ΞΖ-(1111111011 d} dieb. et 1101111) 4.
'.Rom 15 >1

ARISTARCHUS Samius de magnitudine so·
..111 ,·.gr lat. 8. Oxou. 1688.

NICOMACHI Ge'raseni arithmetica, graece.
11114111111538 v. m.
--.. Nicomachi Ger. theologumena arith.
.···g.raece 4. Paris. 1543.
—Jmnbliffius m Nicomach. 111111. vid.
· Jambl. ·

 

