x . Ι ι

des Anteros craff q greco, &c 31

·-····- Homeri opero, gr. 141. 11. Vol. apud Cris-

]111111111. ..1559
--- Homerioperr, gr. 141. curaBerglerill Vol.

12 Amsterd. 1707.
-——· Homeri opem gr. 141. 11. Vol 12 1141114111.

17 3
-1- Homen opp gr. 141 11 Vol 12. Poris. 1747.
·-· Homerr opp gr. lot. 11. Vol. 8130sr1779.l
——r Homeriopero, g. 141. Ernesti. V..Vol.8
max. Lipi1759—1764 chart. botov.
·-- Homeri 11141, graece. 8. Poris opud Tur-
nobum 1554
*- Homeri 11144 eum scholiis vet. gr 141. 4. ·’
Contobrig. 1689. · -
“·-- Homeri 11141, graec. cum scholiis vet. 8.
011411. ex 11144481114111. 1676.
'····- 1144141111141, graece. 111141. 4611441144.
. 1' .
AE Homeri 11141, gr. 141 11. Vol 8. Glasg.
Q Ηο111411Β41141114111.ς114141141. s. 4 111
proef. Μ D. XLX edit Lycii ,
' *¹¹- Homeri Batrach. graec. 4141141141 Me·
14441111101114,4 ,Ρ4114Ι 1562.
, ···- Homeri Botrmoeh gr. 141. ad instorprimre
ed. 1111414 rubr et nigr 8 Lond 1721·
, ····· Homeri et Hesrodr certamen graece. Eo
11. opud Henr Steph.1383·

·- Homer-o 44110144411411311144114114· ·

. 1111, rpudAIdum1501. cum poet chr.

⁵ ¹¹- 114111411414411141141 ,3144412 opudHerrr.
steph 1578

-···*·· Ηο111411117111111111104111411,414448ι
Lugd. Botav 1782

 

