151. Auteurs Clcfflquesbatins. Ι

LUXORII epigrammata, inAnthol. let. But· ι
manni. 4. Amst. 1773.

. Ι RUFI 888ΤΙ breviarium. 12. Lugd. Bos l
1649. mter eprtomas hist. rom.
· -Β-α-ῒ· gurgo Festus ,cumEutropio 8. Lugd

AMPELIUS eum Floro. 12. Lugrb But. Elz «1
ἐξ· ι11618118 cum Floro, Milleri 8. Berolim-i-

1750.

VICTOR (Publius) de regionibus Urbis R-e
mae. 8. Vener. apud Aldum, cumMel Δ

...I-{1812 ViEio'r 8. Poris. 1588 0¹¹¹¹i³i1⁴¹t

-IJ-nvi’mVrstou etSextus Rufus de regru- 411
Urb. Rom. 4 Altoooe. 1781.

-· item inter script. hist. rom. fol. Hei·
delb. 1748.

RUFUS (Sextus) de region. urbis Romae. =4
. Altonae. 1782. cum RVistore.
ι·- item. 8. Paris. 1588. Onuphrranvirj·

CASSIODORI opera omnia. ΙΙ. Vol. fol. VC·
net. 1729. v. m.

-·.- Caffodorrchronicon.12.Lugd.Ba‘
inter 'epitomas hist. rom. 1649.

 

