48 Caroiogrrei Α phobltrqrre

’ Salvii Juiirni Ediiium perpetuum, rid. Αιιᾶοια

:castigavere JMCVinnii 8.·..1111671

· SATYRICI MINORES. 8 Alienburgi1782.

Scaurus, inter Fut. Grsm'or' ·vett. riciii

SCRIBONIUS LARGUS. 8. Sors. msc. 1529. “
¹¹¹¹- Scribonius Largus, Jo. Rhodii. 4. Patavii

edit: opt ιόςς. ι
·-- Scribonius Largus. fot Vener spud Alci.

'1547 ῖιιιιι medicos latinos v'eteree'.·¹ ·

Scfflrrorsss HISTORIAE AUGUSTAE, Spur-
cianus, Lampridius &o Ειιιτιο romarus ιιιιιιι.

’ foi. s. l. ets. (sed onn01465 fisrlmafiofides,
· Mediolani).

. ¹¹—- Scriptores hist. aug. 8. Verret opudiii

dum.15.19 in 11.v01.

· ······· Scriptoreshist. aug 8. Η Steplr 1v. Vpi¹

1868.

· ’ ·-- Scriptores hiii rug'. Boxliornii Ν. Voi

12. Lugd.ssat.1632.

¹¹¹¹- Scriptores hist sug. curn not. verior. ΙΙ
Vol. 8. Lug dMBat 1671 edito'pt.

-·- Scriptores hist. 1118. fot Heidelberg 1743
iuter script hist. rom. 3

’ SCRIPTORES historice romaoieiss. vol. foi Hei.

deibcrg. 1743 cum fig.

SCR11PTORES rer militaris. fol. Bononiae. 1496.

·-6- Scriptores rei militaris. 12. Lugd. Brt
1

*·Ξῖ Scriptoresrcrmrirtarrs 8111111111 1211181
Bar. 1644 ιιι ΙΙ Vol

······ Scriptores rer militaris, curn not. varior.
8. Vesoliae. 1670. cum fig

δΕΙΙΙΡΤΟΙΙΕΞ1111181111.ιΙ(Ι..,ι(ΙΙΙιιιοιιειι81ὲΙζΙΡ

 

