8 ’ Antrum Claffiquas Graes.

qu’on n'en a tire que 204 exempleirer, l raison
d'une demi guinee l’uu.

, ιιι-ἰ- Homeri et Hefiodi certamen graece.
111111.8.1ριι(11’-11111811911.1583.ν.ιιι

. ·- Homero centones gr. lat. eo pr. 4Ve· ,

netiisopudAldum. 1501. cum poet. chr.-
mcroq. rcrd.

-- Homerici centones graece. 12. opud
' Henr.Steph.1578 maroqu

’ ..- Homeri hymnus m Cererem, graece

8. Lugd Batav. 1782. nm.
ιιι- Scholia graeca Man. Moschopuli ad
Homerilliad. lib..I Il. 8. Traj. adRhen.
, 1719. v. m.
⁷ ..- Scholia graeca ad lib. IX. Iliadis, stu·
dioC. Hornei8. Helmst. 1620. v. m

··'- Coulon lexicon Homericum. 8. Paris
1643. v. m.

3- Apollonii sophistae lexicon Iliad. et
Odys. gr. la't. 2Vol. 4. Paris. 1773. v. m.

n·— Clnvis Homerica, cum MichAposto·
lii proverbiis gr. lat. 8.Eond. 1741. v0f.

HESIODI opera graece, Enrrro 1111111111,
fol. Veneriis. 1495. maroq.¹ rouge. De
editione 11111νί stne an'ni nota, quae 1111111111
opera 11 dier 1111111ᾶί111, 11 quac Medio·
11111 prodesto creditur, vid. Warton 111 praef

ad suum Theocritum neque ramcn censer·

 

