2 catalogues ·'' '

APPIANI ALEXANDRINI hist. Tollit 11. vol.
L..B1 0

· APULEJI6178,1²rieaei.Goudae165o.

*ARISTOTELIS Rhetorica. Oxon.1759

ARRIANI exped. Alex. Amst 1668

ARR1AN1Taffioe.Amst. 1683. , ·

AURELIUS VICTOR vid. Υἰᾶοτ.

AusoffNlus Tullii. Amst 1671

’ AVIANUS (Flavius) CannegieterI. Amst. 1731.

BOETIUS, decons philos. L. Bat. 1671

. CAESARIS commentar. GmeviL ΙΙ. Vol. L. 61713.

-- item, Amsterod. EIzevIr. 1661

, . (1.011111111,111>1111111111711
CALLlMACHIJS, Spanhemii. 11. Vol L. 611. 1761.
-- item 111111 3.Τ111’166’11697.111111 mg.

CARMINA 1161116. Famil. Caesar.. cobusg. 1715· ’

. '- CATULLUSTIB.PROP.II.V01'1¹1·aje6h.1680·,5

-1- item, Abb. Gabema Trajeffl1659.

' Ν coRN enisus, 111111111111746.»

CENSORINVS, Havetcamp. L..But1769·

CICERONIS opem, Graevii et Dav1s1 XXLVol.
Amst. Ι.. Β. 01111161 ..811 1677. et seqq

-·· item, Verburgi. XVI Vol. Amst.1724.

CLAUDIAIIUS‚ Heinfii. Amst Elz1665 , ’

COELIUSAP-ICIUS, ListerI. 1111111111

1111111111. Amst. Elzcvir1673

²⁸³¹- 11111,1111οῑ.11.νο11101111768.

DICTYS et DARES‚ PerizonIL Amst.1702.

*DIOGENES LAEIITIUS Longolii. 11. VoL Cu·
riae Regnitiaune. 1739

DIONYSIUS ALEXANDRINUS. 0111111697.

⁴ DloN'YslUsHALchRNAssssNSIS.V1.v0LL

16671611111111111.1.1111671.

 

