. desAzttertrs²clafflq. 1411114111. „59

······· Valerips Maximus, ad usumDelphini. 4,
Ρ1111. 16

--.· 111111111114111111.

······ Valerius Maximus, Torrenii et varior. 4.

- max. Lugd. Bat.··1726}

····· Valerius MaximuS, Millcri. 8. Bttolini.
1753. chart script. .· , . .

Valgii fragmenta, m Corp. poet. lat.- ct 111 eolica
Pisaur. ..

χ Vari Qumti) fragmenta 111 Corp. poet 111111111ϊί1,
, . 1111011111. Ρ1111111· ’

Varii (Lucii) fragmenta 111 Collett. Pisaur. ct 111
Corp. poet.. lat...

Varronis Atacini impacatas 111 Aatirolog. lat. Bur
manni, et iri Cotp'. poet. 111111111ἰί, tt in Coit
Pisaur. .

VARRONIS (Μ. Terentii) rerum rusticarum iibri
111. cum 11111 scriptoribus ejusdem argumenti.
Enmo 1111111111 famens. sol. VenetapudJcn·
..1011Ι 1472·

-·- Varro ct alii scriptores de re rustica fol
Bononiae. 149'47 'tub scriiptio operis: opera-agai·
0011110110οε0010111111111111110111110110111111011 ’

. 1110101111111111111111 11111106011111111. Philippi ᾗ
Beroaldi: ct commentariis, quaein aliis impres·
110111111101101111111, ImpressaBoaoaalmpenirch
ned1thl1ettonshonon1ens s MCCCCLXXXXIIII
Xill calen. 01101101111111110111114110110-

’ 11111111111011111111·111011111111111...Ι “

.-- Varro, ct 1111 ret rust. script 8. Vcnct. At·

dus 1514

·.··.··· Vatro‚ ctam r'cliqiris rei ’1111111111 scriptori·
bus. 8. Lugii. apud Gryphrum 1549. 111 111 Vol.
--· Varrp, 1011111 scriptores rer rusticae, cum

 

