Ι 1411111111 Clafflques Grecs. 91,

THEMISTOCLIS epistolae, graec. 8.Lem·

gov. 1776..

JOANNIS ANTIOCHENI cognnmento

· Malalae histor. chronica,‘gr. lat. Il. Vol. 8.
Onon. 1691. v. m.

-··—- 1111111111.1111611111ο.111.1111111.

Ῑ733·
THEODORI Metochitae hist rom. gr. lat. ¹
4 Lugd. Bar. 1618 v m.

PLETHONIS 1111111111, gr. Emn. 11. fol.
Vener. Ald. 1503. cum Xenophon. hellen.

-— Ρ111111111111111.1111111Ι3111181111.
1771 ν. 111.

ΡΑΕΑΝΙΙ metaprhafis nEutropii, graec. 8.
61111111781. 11111.
-111111111111 Eutropio. 8..Lugd Bat. 1762

ANONYMI fabulae homericae, gr. lat. 4.
Lugq.Bat.1745. v. 111.

101111111111111111111111. graec. 1 ⁴
11111111. Paris. 111111. ‘'Steph. 1566. p. de ·

- 11. dor& 1. tranche.

Ouvrage uns-estisne, 81 111111111111111111111·
11111 n des curieu13 11 1111111 des exemplnires·
1111111111111111111111111111 dans le commerce, selon
11 degni de conservation dans lequel 111111111-
11111. 3.,1.

'POETAE GRAECI 1111111 tragici, comici,

 

