· ssprfflninn ag

4- Ovidii opp.- omn· 3 1918. Aldus·

Pfigzsmffls’ Ennio mi· ns, 4t0:

1471, absque loci et Typogra· indi*-

81111118 ITALICUS, ex 1111111111Ρο1).Ὶ
ponii, En1n1osncunnnnn1ncaas, prta
marii rarior, 4to. Romae, 1471.

R.·FESTI AVIENI poemata, Ευιτιο ·
11111111, 410. Venet. 1488.

STATn, Achilleis, Ent‘rlo 1111111111, ,,

nulii memorata, 4to. Venetiis ¹47²· ,

TERENTIANUS MAURUS, Ennio
11111111, fol. Mediolani, 1497, libes
perspe&ae raritatis, mar. bl.

Vendu chez le Pr. de Soubise,481 1111011111.

SIDONIUS APOLLINARIS‚ Emmn

1111111111 name. fol. absque 111111 nota,
sine numeris, signaturis, et reclamanti-
bus, iiteris gothicis (sed proculdubio
Uitrajecti typis Nic. Ketelaer circa
1473), mar. bl. Editio longe antiquior
Mediolanensi anni, 1498, quaeplerumquc
prima audit.

TERENTII comoediae,En1no nsun-=

cans, ex emendatione Moreti, 4to. maj. · “

absque ulla nota, sine numeris, fignatu·¹
ris, et reclamantibus, mar. bl.

 

