⁴ Autome Cloffiq'ues Grecs. 59

Achmetis‚ Albampsychi et Nicephori
Oneirocriticis. 4Paris.1604. v. m.

11111111οΝ Trallianus, gr. nt. 4· Lugd.Bat.
Elzenir. 1620.. v. m. .
¹·--- Phlegon, gr. lat. 8. Halae. 1775. v. m.

· PTOLEMAEI geographia, graece. Emn.
’ name. 4. Balil. apud Froben. 1 53 3. nm.

-- Ptolemaei geographia gr. lat. Bertii.
= fol. Amst. 1618. chart. color.

-- Ptolemaei· magna construllio cum
comment. Theonis. graece. En· 111. fol.
Bafil1538.v.1n. ’

ιιι- Ptolemaei tetrabiblos, gr. lat. 8. Balil.

1 . ν. m.
-isl’tolemaeus de apparentiis &c. gr. lat.
fol. Patifila 1630. in Uranologio.
ιιι- Ptolemaeus tle hypothesibus planet.
gr. lat. 4. Londini 1620. ν. m. ’
-- Ptolemaei canon regn. gr. lat. 4. Lon·
dini.
ι·- Ptolemaei harmonica gr. lat. 4. 0102
nii. 1681. va. ’

PAUSANIAS‚ graece. Emmoatunoaes. fol.
Venet. apudAldum. 1516.

-- Pausanias, gr. lat. lluhnii. fol. Lips.
1696. edit. opt. v. m.

 

