desAuteurs'claeifflq.‘lotius,&c. 53

-’--’- Suetonius.- 8. '.Venet epudAlduin. 1516.
-·· Suetonius. 8 Η Steph. 1568. script. hist.
sug.

-- Suetonius. 12 Paris. Typogr. cegit1644

cum fig.

···-· Suetonius. 12. Lug d Bet 1645. ,

—i-Suetonius. 16. Amst.Elzev1r165o ·

-·· Suetonius 8. cum not. 1111. Ι...Β 1651.

·-··- Suetonius, ed 11111111 Delphini. 411111.
168

-4Suetonius Boxhornii. 12.Α111111686 ·

-- Suetonius, Pitisci et variorum. Il..Vol4
1111111110111111714 cum fig · · ·

-81111111111111111111111111111111111111111 4.
1111111711 euinfig. . · ··

····· Suetonius. sol. Heidelberg 1748 inter
script. 11111 rom. - ·

*- Suetonius, curn not. varior. 1111611111ἁον
pi'u 11. Vol. 8 Lugd. But 1751.1·

······· Suetonius3Mtller18 Becohm. 1762 theut.
sctit. ·

····-p Suetonius 12 Ι.11ς11.Β111767. ι .

Sulpiciae Satyrs sn compluribus editionibus Juve-

nelis etl'erfii, item inter poeus‘ minores vide³ ,

Ε1080111111111 eidem tributu enonuullis. Elegi-

dio, dequibus doile disputat. Heynius, vide ιιι
lV. libro Elegluum Τ11111111.· ·
SULPICIUS SEVERUS. 12. Lssai.Elzevir.1635.
¹⁹¹¹*- Sulp. 8111111112111811311Ε1111111643
······ Sulp. ;.81111111 12. Lugulloclinevit. 1643.
cum vituB. Maitini.
*¹*- Sulp. Severus, cum not unios. 8. Anist

Elzevit..1665 Μ ,. ..

 

