128 Auteurscl affiques latim.

., 11111115111111111111111111111111111
etde quaJ. Augustissmstihoc estjudicium:
Id exemplum,⁸ mquit, non modo e scriptis
libris dustum est, sed etiam primum om·-
nium habet omnia Ausonii carmina quae
’ in recentioribus 11111ρ1111ερ11ἱιιι11111; 'est
adeo' mter principes princepseditio. Praef.
in Bibl. lat. Fabriciip. 23. Caeterum edi·
tio Ausonii Veneta anni 147⁰· male notata
‘N' cst tanqukzmSuchaeo vifiv, Tom.111.pag.145.
Bibi. tat. Fabricii, neque enim saciacus an·
tiquiorem memorat tesiimonioMatitairii 1·Γί
Ι1111111471, quac cum 6111111111 almumque
poematiis prodiit Venetiis stne Typogr'apbi
nomine.
’ ..μ- Ausonius. fol. Venetiis ,perMagistrum
, Joanncm de Cereto, alias Tacuinum ¹de
Tridino. Anno DominLM. CCCC. xcffll.
die XI. Augusti. mann
’ -- Ausonius. fol. Vene'tiis. Anno Dom1n1
M. CCCC. XCVI pr'idie idus ostobris,im
peranoe Seremff mo principe Augui’lino
Barba'dico. v. m.
-- Ausonius. 8 Venetiis, apud Aldum.
1.517 111111
.-- Α110111111,Ρ111111111111.·.16 Antverp.
15.68 v. m. d. s.tr.

—- Ausonius, 8111151118. Heidelberg
’ 1588. v.m.

. Auso

 

