· 2 ' Cataldg'ue Asphabe'tiqz'te'

—- 1131111111111111111Ι111111111,31.111.61111.
11111.111111111131419.ΙοΙ.ΤΙ3111Ι.1556

· -- 161111111111111.31·.Ι11.Ρ11Ι11111.1117111.

8 [1136811711.

-- 1111111116. 3111161111νῆ lLVoL
411136 Β11 1731. edit. opt. ' ' -

-· 1111111111. hist. 31. 111. 8. BufiL.7714. .

-- 161111116111111.31.11111,1616.“11111
Vol.

-- 16611111611111. 31.Ι11.61ο1116...111711
4. Londini. 1744. edit. opt.

·-·- AElinni hist. anim. gr. lat. 8 11111734
chart. script. m ·.ΙΙ Vol. ·.

-- ΙΕΙΙ1111 epistolae graec. 4. ΑΙ6.1499 111111
1361111311111111. ,

’-- 1111111161 (ruffinus) de 1111161611 11111116,
31. 111. Arce1ii. 4. Lugd.Bat. Elz.1613.'

-· item supra 111 edit.015erum f.· ·ΤΙ31111

ΙΕΙΙΙ11 Β111711111ππιςὶα dulcet niumm. in 110111Ι
Adon. sol. 11161496, ··

ΙΕΝΕ As Gazaeus etzAcHARIAs 111131161161 dt
11111111111111 ’4111111633 '

¹ AENEAS 11111111, graec. fol. Ρ1111,1111111’1171111

casauboni. 1669

·--· idem, gr. lat. 8 cum Polybio 61011111
Amst. 1670.

AEneae Sophistae epistolae graec. inter Epistologr.
Aldi. 4 Venet.1499.·

AESCHINIS 011111111131111. Ε111.1111116. 111111· ’
net. Α16. 1513. or.at 31111. ·

·-- idem saepius cum Demosthene. 1161116
loco.

IESCHLNIS 611113131.1111 11111. 1111116111111·
tone. fol. Vener. 1513.

 

