Autem Claffiques GrecS. 69
-- Phalaridis epist. gt.1at.·8.c‹›mmeuu.
1597··v·1¹¹·¹ - -

HIEROCLES ιιι aur. carm. Pythag. &c. gr.
,Ιιι., 12. Londini167-3. v. m. ι
·-'- Hieroclis omnia quae exstant, gr. lat.

.Needhnm..8. Cantabtig‘me. 1709 v. ιιι,

JAMBLICHUS Chalcidenfis de mysteriis gr. ’
lat. fol ’.Οιοιι Th. Sche1d 1678. ι. ιιι. ,
- Jambliehus de ιιι Pythag. &c. gr. lat.

4 apud commelinum1598 ν. ιιι.
11-jamblichus,1nN1comach1Gerasarith

meticam &c gr. lan 4. Arnheim. 1668. '

v. m.
—Jamblichi sm'p'toris ειοιίοἰ fr'agmen
tuin 140 ριιιν Βαβυλοιικῶι, sub nomine rhe-
torisAdrianis mter excerptateonisAllatii

’ ξιΗ8ΙΙοιιι. 1641. ’-

HELIODORI ¹aethiopi'ca³, g'raec Ειιιτ. minc.
‚ 4MBafileae1534. ' ·
-— Ηειὶιιιίιιιιιι, gr. lgr. ’8 Lugd.13a.t›
ι6111ι ιιι. ιιι
-— Heliodoru's ‚.graece 8 Ι. 1772. v. m.

ACHILLESTATIUS,g'1'. ·lat. Ὲιιιτιοιιιιιιιῖ
’ .ι;ι“ιιι.’,·8. ΙιιιιιιιΙΟοιιιιιιοΙὶιιιιιιι 1601. ιι. ιιι.
-- ΑιΙιὶΙΙιι- Tatius, gr. 1“ιιί.- L. Bat. Elz.

.·(Ηεξξιι). 1..640 ·.ιιι ι..
-ι- AchillesTatius ,gn 8. Lips .17.76 ιι. ιιι. ’

ΕΒ

 

