11 Aruns Claffiques Grecs. ¹

1111 il 1111111 11111 note ecrite de sn main: 0111111·-
um editionum Pindari longe 11111111ζῇ11 est Cra·
11111111 editio. ,

--- Pindarus cunr lyricis gr. 111. 2V01. ¹
1-,6.Ρ1111. Henr.Ste-ph.1566 v. m.

, -ι- Pindarus graece 4111111 1101111558.
·.1 m.

ιιι- Pindarus cum caeteris odio lyricis gr.
111.16.Α111111Ρ.Ρ11111111.1567.111111

11 y 1 une suite de poe ntes grece dans ce fonnnt
111111111111Ρ11111111, 11111 11111111 (111 savants
que 1111111111 per les curicux 1 cause 111 11 nette·
11111 leur impreffion3 ces poetes sont: Pindnre,
Callimnque, AEschyle, Euripide, Sophocle, Α11-
1111111111011 111111116111111111 toutes ces edi·
tiens, dont les exemplniree 11 ’ont de prix qu ‘ruunt
qu ’111 sont bien 1011111111. ,

s·- Ρ111111111111111Ε.811111111111, gr. 111. 4.
Witteberg 16161111. ·

·-·- Pindnrns gr. lat. cura WestetWeisted

' eumverfioneSudorn fol Oxon. Th Scheld,

“ 1697 maroq. r. edit. opt.

‘Certe edition des ocurrer de Pindnre 1111111111,
111111,11111110111111111,81111111111111111111111 paru
jusqu'i present3 1111 est omre des anciennesScho-
lies g1·,ecques de 11 version latine, & 1111110111 de
Scirmidius, 81 dune 111111 1111111 en vers 1111111 de
Nicolas 11 81111111111111111111111111111111 de Pin-
dnre. Les exemplnires n en sont pes anuellement
commune, & 11 1111111 en est augmentis 111111
r·nre16.B.1.

 

