desAutenr-sssclaffiq. latins, 611. 4¹ ’

meni. fol. Venet. per Simonem Pupiensem di· «

&um Bevileque, enno 1499.

—Plauti comoediae. 8. Florent. PltJunin·
1514 10116 en deux volumen.

-·- Plauti comoediae, quanm 0111111111 magna
'ex 1111111· mensum inum restituturum, cuein
An ene Asulnni 8 Venet. epudAldum. 1522.

ιιι-1101111 001ηο411100 ex editioneJ. Snmbuei. ,, 1

16 Antvetp. Flamin. 1566. literis quedmtn

-- Plauti comoediae commentariis Dionysii ’

, Lambini. 101. max. 11111 1577.

···- Plauti comoediae ex recognitione J '
Gruteei cum commentariisFridericiTeubmanni.
4 Wittebergae. 1621 reli& enll. Vol.

·—· Plauti comoediae 16. Α11111. Elzevir 1652

·‚-··· Plauti comoediae eum interpretatione 01 , ’

notisjncobioperarii‚ nd usum Delphini. 11. Vol.
411111. 1679. ,.·. -

¹¹- Plnuti comoediae cum 110111 variorum inte·
grie ex recensioneJ. F. Gronovii. 11. VoL 8. Am·
111011011684. edit. opt.

1-1*- Plauti comoediae. 24 Amst. 1721

⁸¹!- 1111111 comoediae 11111111οΡ. 11111010. 111.
vnn 8111101110Ιίήί (11111111117ς4111111111101

······ Pnuei comoediae. 111. Vol. 12. Paris. Bar·
11111719

1- Plauti comoediae, 11101111 11. Vol. 811111. ,

· 11011760111111111111.

ΨΡ111111001110111110111.1701.8.611ες.1762

PuNll SECUNDI 11111011101111010111111111ΧΧΧ1111
Fumo 111110111110111101111101110 P etF. deMe
1111111470 111 11 Vol.

⁸¹·- Ρ1111111111101100 1111111111 111111ΧΧΧ1111. 101 ·
- venetus Jenson 1472 ⁶¹5 ¹. .-

 

