158 AuteursCIaffzqueslatins. ,

SCRgPTORES rei agrariae, Rigaltiu4. Paris.
· 1 14 v m ,

’ -Scriptores de re agrariA, Goefii. 4
Amst.1674.1n 1111011115

GEOGRAPHI latini. 8. Venet.ApudAldu1A.‚

1ffl8vmdsff ,Ι ,

, VETERA Romanorum 1111111ῑὶ14. mu.
Amst. 1735. vm. ‘

⁶ GRAMMATICI veteres latini, Putschii. 4.·
Hanoviae. 1605. v m

AUCTORES linguae latinae, 60111οᾶεῶ- 4,
(301011.- Allobrog 1622 mm. . ..

RHETORES antiqui latini, caperonen‘i. 4·.

Argent. 1756. v. m.-
-- Rhetores antiqui lat. Rffisskfflfi'fssg

Lugd. Bat. 1768 ν. m. Ι
PANEGYRICI VETERES vid. ad leu pn.

negyri'cum. ·

MYTHOGRAPHI latini, Munckeri. ΙΙ. vol.
8.Amst 1681. cum fig mm.

-- Mythographi latini. Van staveren. .4.
max. Lugd. Bat. 1742 cum fig v m. ⁶

COLLECTIO fabularum, Neveleti. 12. Fran·
.· cof. 1660. cumfig. v. m. ·

 

