· 132 AureurscuffiqraesLarins.

Suivrnt laBibliotheque lutine' de Fabricius rug-
menter pr'r Mr.Emesti Tom. ΙΙΙ. p.183. 1111111111-
re idition de Macrobe est celle (11111ῃὶ11ιᾷ1-
meis selon toute apprrence c'est une faute d'im·
1111111111, car elle est de 1472. chezJenson. Celle
1111111116111811111111111361)τῖξὲσὲξιῗκῖαξῗξῗῇἳῗκ
Saturnaliomm libri impreffl Brixiae per uorem
dr Borrinis de Ragussa. M. CCCC. LXXXV. die XV.
Maji. J'ignore pourquoi ledit Mr. Ernesti eng
>nonce cette edition sous lo date de 14-83rd‘eutrnt

plurque -c’est ce 11111111 111111ρί1111 dont ilperre,
ἃ qui vient de fr Bibliotheque. «

.··.·-·. Mecrobiur. 8. Venetrepud 1111111111,
’ - 1518111. ·

-7 Macrobius.s 8. Lugd. apudGryphium.
¹ :Es 1111111111ιῖ lugd. opud Gryphium
‘ *gingiaXrloiiiuu 111111 rrot= varior. 8.di-

Bet. 1670. edit. opt. um. , ,
..- Μ111ο111111,61οηονίἰ,1111111101111101.

.8.Londini.1694 v. 111.

-,-, Macrobius, cum not. varior. 8'. Lips..

' 1774 v. f.

CL.·CLAUDI'ANI opera. Euri-ro 1111111111,

ι 1111111111. fol. vicentiae. 1482. 11111. 1.
Edition 111111 11 premiere des ocurrer de 114
Ρ1111. Elle est distinguer par 11111111 de¹ figuntu-
res‚ dont le registro se trouve 111 fin du 'volume-
lequel commeare par un discours de l'Editeur, 5:

 

