'126 1611111111 Claffiques 61116111.

cet impm'meur que peu d’Editions, dont 1111111111
ne sontposterieurcn l’annke1474 ·
On lit 111111 66116111 dedicatoire d'Ange Trphems

{Alexandre 311βί1111, qui est ,6 111611 du Τ1161ἐ

. des Hommes illustres 1111611161 mine, ces mots: .

Redeo ad Plinium. Qui quun a Germanis 66116111·
primmdum postularetur3 corrigendi opm's mm
geffi, vitamque ejus paucis annotavi, omnia ad 1111-

frens (31116161 11 ss1b1 du D. de 11 V.

ι·- Aurelius Vistor de viris 6111166ιὶ611,
Plinio adscriptus liber. 8. venet. Aldus'.
1508. cum Plin.

-- 1111111111111111111111111111111
1518.

-- Aurelius Vistor, (611111 et 1101661161
ImperatorumRomanorum. Vepet. apud
Aldum. 1516. cum Suetou. ·

—- Aurehus v180r de 111 et 11101111 ¹-Im
perat. Romanorum. 8. Η. Stephanus. 1568. Ι

’ inter scriptores 1118113.

—-· Aurelu V1&0r1s opp. Boxhorniis' 12.

. [υςὰΒ11. 1632 v. m. d. 6 tr.

-'- Aurelii Viaoris opp. 12. Lugd. But.
1649. inter epitom.

κ -- AureliusVistor‚ ad 1611111Β1651116164.
Ρ1161.1681.1.111

·'- Α111111111671ἃο1 Pitisci, cum not. 11·
rior. 8. ij. adRhen. 1696. cumfig. 1. m.

ιιι- Aurelius 6166601, Arntzenii, 11111601.

4mox. Amster.1733. edit.- opt. v. 111.

 

