AutenrrClaffiquerLatinsst 65 -

ιιι- 173113333Ρ333333133,Ῑ.13311.131.313333
apud Plannnnm 3668. cnm Tacito. ·.

--· Velleius Ρ3333333133, 331 usum Delphi·
n'n4.Pnris167s. 3..333 ,

ιι.- 33113333Ρ33333331333.131.1-131313113333.Υ

- 1743. scriptbist. rom. ·

-- Vellejus Paterculur. 33. Gln'sgu'ne.

, 3753. 3. «m d. s.tr.

’ -- Vellejnn Patere. 33. Paris. Bnr'bnu -.

3754. 3. nr. d. s. tr.
-- 113113333133333331333333ωοὶ3333· “
31ο3. 81133333313331. 3756. 3. m.
-— 1131133333Ρ33333331333.Μ111331.811333·
. lini.- 3756. v. nn. · ⁶
, ·-'· Vellejus paterculus. 33. Parin. 3777..
cnm 11333.3.3“3.31.1.33.·

' 3333333333 nnn. ernnrr fabularumAEsn ν 7

piarum libri V. nunc primuni in lucem
editi. Ε3333333.333333333. 3331333113·
-133333Τ31331133333, 15.96 mann ··

- Phaedrus. 331333111333598Ῑ ·’·“ ,

-- 1133331333, 1313333311, 33333133. 8 3133311.

3667. cum fig 3. m.

Edition rechercher. 1 cause (133 figure& en 331113·
doure dont elle 311 333163. 11 3111333333333, que
dans 13 nombre de cerfigunes, 113333 trouve une
3 ln page 376. qui represents: une astion un pen

’ libre, 1313331333333, 1134331333 33333 3311333 311 sn·

33133 3 ne 13 recontrer que 3133311333 ou 3336311

 

