desAut'eursclz ‘ffl‘ll 11111111. 43 ·

-·· Plinii epill. 11 Paneg. Millen'. 3 Β11ο1.
1750. chart. script.

ιιι- Phnu epist et Paneg 4611131111. 1751. ,
-ι-Ρ11111141111.11Ρ111311111112 61113111·

1 1

-ΖΞ Plinii epist. 11411113. 12 Peris1'769. (luite
111Ι 3111111).

-- Plinius, de Viris illustribus} Εοιτιο nuuc.
4. 1 1..·111 (1474) vide Aurelius 1113111·

PLINII SECUNDI 11 aliorum Panegyrici. Eume

· cucusum ’11111111 AcceduntJ. Agricolae 1111 .

per C. Tacitum, etPetronii Arbitri satyrici fng-
111111. 4. sne loco. 1476

-·- Plinii et aliorum panegyrici, cum 11111·
rior ll. Vol. 12 Ρ1111.1643

-- Panegysici veteres, nd ulum Delphini. 4.
1111111676.-

-·- Ρ1113γ11111111111(11111111811111111113
wdeburg. 1703

···- Ρ111371111ν111111,3113111, 11 variamen
11. Vol. 3 Nuri'mb 1779

PLINIUS· Valerianus, de 11ο1 vide suo loco m col· .

11111111 Α11111111111111111111.1111111111. '
Plotius, intesPuc Gremm. vide suu loco.
10111110611111311114111111111111111
Δὶς-111111610131111111114311111361
10111114110111111111111.11111. 411111.

1735· '⁵ ¹

-· item. 8.G Glssgunc. 1752
-· item. Wsm'sdcrfii. 111. Vol. 8. Altenburg.

1780 et seqq. .
POETAE rei 1111111111 Scriptores, Kaenlpfeci. 4

111111311Β111718 j· ·

 

