Auteurs Clafflques Grecs. 57

⁶- Xiphili'ni- epit. graec. 8-. H. Steph,
-ῐ-ἶόξζὶρὴίϋιιιιε, gr. lat. fol. Hamb. 1750.
cum Dione. ι · ,

HEROD1ANUS' graece Ευιτιο 1111111111

101111111111118111503.(111111111101111.
-- Herodianus ,.graec 8. Η. steph. 1568.
-ι- 11111111111, gr. 111. 4 Henr. steph.

1581 v. ..¹3¹0
-- Herodianus, gr. 111 8. Edinburg

1724.vm , .

PLUTARCHI v1tae parallelae graec. Eume
1111118111 fol„ Florem. apud Junt 1517. Α

””ῗη(1111. Fabricius en 1111111111 de cette 6111ῑὶ011(

Bibl. ..gr Iom. III. p. 371. d·it: Vitae parallelae
1111111111 {primum 11111111 vide'rum, addito AgefiIao
Xenophontis, &.IfhcratIsEvagora,1517.fl›l.1·'lorent.
apud Phil. Juntam, 111111 11 se trompeIIIgard de

Iav'i'e dAges 111 (1111 inest· pa's celle de X'enophon, ’

ὅ( 11111 1 croire (11111 1 611 induit en erreur pat

1111111111( (1111111(1111111111111111111111111 voyez 11

11111111 de Χιςιιοιιὴιιιι, ἑάίιίοηάἈΙάιιε, fol. 1525.

-ι- Plutarchi opera moralia, graece. Em.
τιο 1111111111-,11111111111 Ald. 1519. in II.
Vol maroqu

-- Plutarchi opera omnia, gr. lat. XIII.
Vol. 8. apud 111111 81111111571811. v m. ,

(11.11.
D5 ι

 

