'42 Catalngrre Alpltabltiq'ue' ¹

-·· Plinii historia naturalia fol. Rornae ,lper
CnnradurnSweynheym‚ 01Α11101111101 Prnnrrtz.
1473. in ll. Vol

’ -- Plinii hill. nrt. lll. V'ol8. Vener. rpudAi·
:dum 1536 et seqq -

h·- Plinii, erdem editio npudAld. ιιι lV. Vl
cum indicibus copiofis.

ι·- Plinii hist. nat. 111. Vol 12. Lugd. Bar El·

10111. 1635·

--· Plinii hist 011οι110 norvenorum 01 (110

· novii. lll. Vol 8. Lugd. Βο1 1669

·-— Plinnhril ιιιι.0(101οι01)0101ιὶιιί cumnot.
Herduini V. Vol. 4Ρ1110 168ς.

-- 1111ιί111111.01111011101011111101. fairnin
Paris. Coustelier.·1723· .

···· Plinii hist. nrt. V. Vol 8. 8010111111766
chart. script.

-- Plinii historin 1111 Vl. Vol. 12. Pnir. 17791
(suite de Brrbou).

·PLlNll 8110111101 (Caecilii) epistolrmrn libri
VIll. Enmo 1110111111010111. fulminet!
potius 4to. 1471. rbsque loci et Typogriphr nr- .
inine

···- Plinii epistolarum libri Vlli. eum ejusdem
Panegyrico. Ennio 10101, SeculiXV. rn- 4to.
fine anni, loci, et Typographi indicio.

·-· Plinii epistolae 8. Vener. apud Aldum 1508.

···· Plinii epistolae. 8. Vener Ald. 1518.

·-·- Plinii epistolae 01 Panegyricus 12. Lugii.
Bet. Elzevir. 1640

-- Plinii epistolae, 01 Panegyricus cum not.
rarior. curante 6700011060. 8. Lugd.Brt. 1669.

·-·· Plinii epistolae et Panegyricus, Longolii
01 varior. 4rnnr. Amil1734. edit. opt. .

 

