desAuteurs claffi4latins3&c. 19

nom (1. Annaei) gestorum Renunbmm epitbo·
ιιιι.Ειιιιιοιιιιιιο fol. fineanno‚1oco‚ π1ω1κ1ἶ
soris nomine3 cum Justina .· . ι -

-·- Florus. ’fob VenetapudAldum52r. ιιιιιι
Livio

-.-··· Florus, Boxhornii. 12. Lugd. βιι 1632&

·.·-·- Fiorus. 12 Lugdbat. Eizevir.1638.·“· ··

·-—·- Florus. 12 Lugduni. 1649. ἰιιιιιΕῙι1ιΙι111.ι
ῖθίη. ἰ

--· Florus, cum not. ιιιίοι. 8. ngd. Βιι. El·
zevit.1655·-s - ⁸

-¹- Florus, adbsum Delphini. 4Ριιίι. 1674. ι

-ι-ι- rioms, Salmafii4iirmeq1690 ”

·-··- Florus. 24. Amst. Wetst. 163 6 ’· ·

³¹- Flami. foi Heidelb. 1743.ἰιιιιι1ἰιίρι.·1ι111τ 1

-Ἒ Fl'otus Duckeri, cum not. ιιιιοι, litvob·
Lugii. Βιι. 1744. edit. opt.

-ι-ψ-ῈΙιιιιιι, Milleri. 8. Βιώ1ἰιιιγςο.ιὶιιιι

AEtmomuimx.Birmibg.Bdskewiiie;1773 Ι
ιιιιιι8ι111111. ’ ’

·.-···· Flbrus. 12. ibid. Βιι1ιιν111ι.1774·ιιιιιι

’ Sallust .

ιιι- Florus. 12 Ριιίι. 17761 (1ιίιιᾶιΒιι1ιοιι1,· “

Postumii (Venaniii Honorii) pamm, 11116011ιᾶ.

“ ΡίΓιιιι. ιι inter Ροιι. ΕιιΙιίῖ Fabricii. “

Εοιιιιηιιίιιιιιζῦιιιὶιιι1 mter Rh'etores' antiquom·
peronerii. vid.·su010c0.

fortunatianus. inter Pur. Gramm. vett. vid. s.'1. '-

FRAGMENTA veterum hissbricorum Ῑιι. ι Fulvio ·-
Urs ιιο collebia. 8. Antverp'. 1595. ·

······ Fragmentn veterum historicorum int. 'in
nonnullis editionibus Sallustii.

bz

sNs.

 

