22· ³ (Catalogues ⁵ ⁸

--···-·--.-··-.·==·:.=·:.·..-...·-

Collec‘lion des Α1111111111111ἰ1111 latins'
imprime‘s 11117 11111011 in·12.v

’ Ρ1111111131111111111111179.

TEREN11U8.11.V01. 1754·
LUCRETws 1754· · ·
(31111111111111101. 111v.01 1744. :

PHAEDRI fabulae. 1748

HORATII opera 1763.

va1111 opera. 111. Vol. 1745. ,
- OVIDII opert. 111v01. 1762. · '
TITUS LIVIUS. VII. Vol. 1775, .

. JUVENALls etPERfflUS.1776. · ’

.MARTIALIS. 11.v01. 1754. . Δ
,ΙΜΕΑΝΙ Pharsalip. 1767. . ·
ἘΑΕ8Α1118 comment. 1111111751.- = >
SALLUSTllopera. 1774

’ ’1011111111111011767 · '⁷

VELLEJUS PATERCULUS. 1746.

CURTIUS RUFUS. 1757. · - ’ '-
C. TACITUS. 111. Vol. 1760.

JUSTINIIl.1isto1·ia 1770

EUTROPII 1·b1eviarum. 1746. ,
CICERONIS opp omn. XIV. vol. 1768

PLINll hist. nat. VI. Vol. 1779

PLINII epistolae. 1769

FLORI epitome. 1776.

SENECAE opera 1111611. 1761

Les Auteur latins moder'nes 111141111ῃὲ1 par Barbou dans
ce ιῃὲιῃε s01·,mat & qu' on joint ordinairement 1 cette Col
11611011, nerontpnsicisleurplace. ¹

 

