94 'Anteurss Clcfflqz‘zes Grkcs.

RHETORES GRAECI, graec. Eunf. rmum
1110116114414111111.15031509. ·

⁸ Colle &i οιι 1weche1ch ee do on t lesu e xemplaires sont

difficilesa trouver complets· B. 1.
-·- Rhetores 1111111 graecl Galci, gr. lat.

, 8..0xon...1676vm .

EPISTOLOGRAPHI graeciveteres, gr. En. '
. 1111111 Π. Partes. 4.Venet.Ald. 1499. m. v.

EPISTOLIA, dialogi, &c. gr. ’.111 8 Henr.
Steph. 1577 v. m.

' 180011ΑΤ18 &Socraticorum epistolae, gr. lat.
4Paris. 1637. v. m.

GEOPOVICI veteres ..gr lat Needhami. 8.
Cantabrigiac. 1704. v. m.

, ·-·- Geoponici vett gr lat. lV. Vol. 8.

L1ps ae 1781. chart scrip. v. m.

OPUSCULA MYTHOLOGICA‚ phyfica‚
ethica Th. Galei. gr. lat. 8. Amst. 1688.

me

j HISTORIAE POETLCAEscriptoresantiqui, ¹

gr. lat 3. Paris. 1675 ν. m.

eTEslAE‚AGATHARCH1D188oe.frag.
mentorum excerpta graece. 8. Henr. Steph.

Ῑ V 111 ⁴
1119515111 ετ THARRHAEI 1011111111 pro» 1
verblorum graec Eum 1³1³1Nc.'fol. Venet.

npudAldt1m.1505.cumAEsop. . Ι

 

