91. AuteursCI affiquesLatins.

-- 11111111111111111111111011118111140111-

tiis ,αρυάΑΙάιιηιι 14. v. in.
Edition estimee,& cz di go'ut desAmateurn.
Β-ἑι- Qintiliani instit et declamatiolves',¹

cum 1101111101Π.1101.8.1.11911.Β11.1665.
..v-:n Qintiliani instit et declamat. But·
matini etvarior. Ill. Vol. 4max Lugd. But.
1710. v. ni
-- Qintiliani institutiones, ea'pperone.

rii. fol. Paris 1725. edit. opt. v. m
Edition 11411111141111411131141ι’14161611
comme lameilleure de ce livre. 111 fldem '-

--· Qiintiliani institutiones, Gesneri. 4.
Goettingae. 1738. v. m

-- Qintiliani i'nstit. Rollin. 11. Vol. 12.
Paris. 1754 v. m. d ltr. ·

-- Qintilimi declam. 8. Argent. 1991.
v. m.

-ι- Quintiliani declam. 8. Oxon. 1692.

ἿΗῘῘῙ

‹-·- Qintiliani declamat.4 Argenn1698.
in II. Vol. v, m

P. P. Statu opera cumschol1isLalluntii,etnlio·
. rum commentariis. fol. Venetis. 14941111-
· scriptio operis: Hoc perBartholomeum de
Zanis de Portefio Venetiis imprellum opus
foeliciter explicit. M. CCCC. LXXXXIIII.

 

