3333333 3333333333 . ,
· 3333133

Μ. Α. PLAUTI comoediae ex recognitione
Georgii Alexandrini Μ333133, Enmo 333-
· 333313 33333333 fol. Vissnetiis² opera et
impendio Joannis de Coionia Agrippi·
aiensi, atque' Vindelini (13 83133 1472.
Νἰεο13ο Throiio ,Principe jucundiss mo

et duce feliciss mo maroq. τοιιῆς.

'Cette edition, 13 3333331133 &long 3313 13 33
11333, 3113133333, & fon (3313331163 (133 3311333.
L’ouvrnge commence par un discoqrs cn forme
d’epitrc (1έά13333133 aveo 13133133] ω suit: Reze
rendtff mo im 013νῇ3 Patri et Domifq ο Jacob o Zeu?
Pom'fici Patavina 113. on femurque 33313 cette
331331116333333333133(1331313333 auteurs, qui 2
ont 33313133 13 313 ἃ 133 oiim'ges de Plaute, ἀ
ces extruits sont suivis. du registr: (133 reclames
poiir l’arrangement des 3311333111333 ensuite 13
corps du livre, 113113 du dernier feuillet duq uel
on lit cette soiiscription: flammae vigum comeiiiae
linguae latinae deliciae magna' erlidm 3333213331
per Georgium Alexandrirmm, de aym auditione et
diligentiajudicem legentes, impreffliqure opera et ’
1111111. 111Σὲ ’131111 1111111

-Un (31313133313313133 (13 segmen 11333 ι

 

