81 Aateurs Caff ques Grecsssss.

, MARINI v1ta Procli ,ξ1. lat 4. Η11111) 1700. ,
. 11111.

PYTHAGORAE fragmenta quae extant, ξ1”.
111. 8.Lips.1'603. 1.,111.
- Pythagoreorum fragm. gr. lat. 'm

‚ Ι ’ οΡ111.11)’111.(11111.8.Α1111.111111.

ARCHYTAE10g1 catholici gr. 8 Lips. 1564.
...- Archyt de bono' v1ro et beato ,.ξι· 111.

8 Amst.1(588. opusc. mythol.

·SALLUST1US de Diis et mundo, ξ1. lat 8.

Berol. v 111..· ,
ι-- 8111111111μξ1 lat.⁸ 8 Amst 1688.

ATHENAGORAE opp. gr. lat. 11. Oxon.
·-ἱῗ-8111111111ξ1111 leo gotio ,graeco 8. Lon·

gosal. 1774. v. m.
’ AGAPETI schedaregia‚ ξ1.111.8.1,1411. 1669

11111.

¹ ‘¹ AENEAS Gaza'eus 11 ZACHARIAS 1111111-

11111111111111011.1111111.411111. 1655· ,
' V. 111.

ALEXANDER Aphrodifienfis de 11ῑο,.ξπ 111.
v 8.Londini. 1658. v.m

THEOPHYLACTI 1111111110 regia, gr. 1111.
4. Paris. typogr. reg. 1651. v. m. ,’ , ,

 

