24 Cataloguq dedz‘ffi'rentes &a
:zm-...mm

Saite des· poetes latim zinprime's σὴς
Sandby &Knaptom grand in-svo,

TERENTH comoediae. 111011‘0111. 1751.

VIRGILII opera. ll.Vol. Lond.1750. cum fig. ,’ ’
HORATII operi. ΙΙ. Vol. Lond. 1749. cum fig.
JUVENALIS et PERSlUS. C1ntabr.1763.w111iig.

m

¹Edi't'ib'nsde'quelquesCIzzff uesexdcutdes j

' ι

” avec de tris-petits cam es ‚' comeus
' danilwimprimeriai de'Franqe sous
’ Ie nom deSedanoise. Ι

, vmffluus.32s.1..1ty.121..0.11·⁶25. · ’
HORATIUS. 32. ibidem. 1627. '
HORATIUS. 16. Paris, typogr. reg. 1733. . , ,
PHAEDRUS. 16. ibidem. 1773. ’
PHAEDRUS. 16. Aureliae. 1773.

Ι CICERONIS, Cato major. 32. Paris, Burbou.'1758.

 

