Τ ⁷ (311111111111 157

CAR-MINA· familiae Caesareae. 8 Coburgi.
1715. v m.

⁵ PRIAPEJd,'14pleeaaquePetronu editaombus
quae va e.

ὁ SCRIPTORER 1111111111 9m.anae ΠΙ. voi. ’
fol Heidelberg. 1743. cumfig. v. 111.

SCRIPTORERhist. aug. vid suo lo'co.

. FRAGMENTA veterum historicorum 111. a

Fulvio Urs no 10111111( 8 Α111111ᾞΑ595.
u—LmFragaaenta veterum historicorum lae
in compluribus editionibus Sallustii.

DJVERSARUM gentium historiae scriptores,
..Jornandesffl Is dorus hispal etPaulus War

. ;11“111111111. 'de gestis Longoban4. Hambur·
gi..1611vel. · · ·

S(ljRII’TORES rei militaris.. fol. Bononiae.
4191111111111111111111111111111.,Ι
’ἕ18111ρ111111111111111111118111111112
· Lugd.Bat.1644. 111 ΙΙ. Vol. 1111111. s. 11. ·

’ἣι-Ι Scriptores rei militaris, 1111110111·-
rior. 8. Vesaliae. 1670. cum fig. 11111. ·. Ι

SCRIPTORES reirussicae. vid. 111 Varronem.

 

