de diffirmiesCoIl Hedions, Ge. 17

3eilin, fide de Francorum RegisDoinmds 181, ,.

ι.’1111161.
1111111111 bremetum 1111111111 18. ibid. 1631.
Βξῗιὼϋωε Hanseatieae, 1 Werdenhegen iV Vol.
ibam 1⁶³0 ·
Respublica Hebraeorum, Cunaei. 18. 111111166.
-- item, Constantibi l'E'mpereur. 18.Ι L. Β11.
1611· ·
mxii, 8111111118 611111111667.
Respublica Helvetimmum 18. L Bet Elz 162 7.
¹¹¹¹·- Hispanica. 18. ibid. 1629. ·· ’
’·- 160111ηά1111 1.8 ibidem. 1630.
1*- ngeriee'18. L Β. Elz 1634 , ,
·.·- japoniae, Verenu Amst. Eiz1649.
'Reep's 'etStemslmper‘iiR G. 11. VoL 18. L: Β. Ele.
111661111111111111111111111111111
1641
Respublica Indiae five Imp Μ. Mogolis. 18 Lugd. Ι
811.Ε111111.1631.“
-ὴ 1111111111Β111111611
·-ῖ- Leodienfis, 1ΒοιΒιοηιίο.18. 61161633·
·-'· 11111111νί11.18Ἰ..Β’11.163ο.“-’ ’
·-·· Ν1ιῐιιι111111ῑ1118.Α111Β1634.’“
¹¹·- Poimide 1811811. Biz 1642. · ’
-·· Portugeiliee. 18. ibidem. 1641. “’,
Rbetin, Sprecheri. 18. L. Bet: Elz.1633.
1111161, Mose. Turtam 18 ibid'. 1630 ’ ,
Respublica 1101111111 18 L B Eiz. 1629
-8111111111118 161611111634
·-ὖῌ8111ἱ1111 ΗίΒ1111111.18 ibid. 1617.
·--· Sueciae. 18. ibidem. 1631 · .
·-· Turcici Imperii 18 16161634.

‘'¹¹¹³'' Vaiiefiae. ,.18 Ι.. Β. ,Εὴὲόξῃ

 

