311Ι CotologueAlplzabe‘tique '

Hipparchi comment. in Eudoxi et Arcti phaeno·
mena, gelat. sol. Poris 1630. inUranoi.

*·- ejusdem liber de asterismia, in Ptolemaei
Syntaxi. L VH

HIPPOCRAi IS opera omnia Enrrro 1111111111.
graece. foiVenet.apudAld1526

*·- Hippocratis opp. gr ..lat Foefii fot Gener
1657. edit. opt.

·--· Hippocrates, gr 111 ven derLinden. 11. ’

= Vpi. 8. Amster. 1665

*·- Hippocratis aphorismi, gr. lat 12. Gorg.
1 .

11181111111111 POETICAE scriptores antiqui, gr. lat.
8. Paris.16 . '

HOMERi opsiti, graec. Eorrro armantarmant.
11. Vol. fol. Florentiae. 1488. typis Bern etNerii

, TanaidisFlorentinorum nona menfis decembris

-- Homeri Batrachomyomachia,gracc. 111111.
111111 lin'eis alternis rubris et nigris. 4Venetiia.
1 86

·-1- Homeri opera‚ gr. cum comment. 1111111
thii. IV Vol. fol. Romae. 1550.

-- Homeri opera, graece. 11. Vol. 8. Venetiit,
apud Aldum. 1524.

-··-· Homeri opera, graece. fol. apud. Henr.

· Stephon. cum poet ptine. her. carm. 1566.

-·· Homeriopera, gr. lat. cum scholiisDidy- Ι
mo tributis. II Vol. 4 Lugd Bar. EIzevir. 1656.

- ’ --· Homerr opera grint. cumscirolusiettet

notisJosuaeBot-nes. 11. Vol. 4Cantab1ig. 1711.

····· Homeriopera, graece IV. Vol. fol. Glar-
guae 1756 relies en ΙΙ. Vol. '
····- Homeri opera‚gr 1..1111 ex edit. Samuelis

Clarke. lV. Vol. 4. Lorrdini. 1740-54·

 

