Αιιιιιὶιι C [aff ques 10000. 6«

-- 00000ιο 8 Florem. Ι0000. ¹522·
vmdsn · Π

-17100010010100010110110 11100ιί0 -

edit. optima. 1649. v ιο.·
-·1,7ἰο0ιο101·,(1011001,0000 0001. ital. et

V (001ιὶ0 1100010400( 40.Ῑ Neapbh 7581

V. rh (

M. MANILII. 001ιο0οι01010 11101 17.101.

Vener apud Aldum (mter 011ιο0000. 000)

1'499 ιι m ..

’.10 0000011 re 11110100 (10 cet auteur, ’110010 par ·
110ξί000000· 0 Nuremberg(1422)4.ah sujet
(10· laquelle 801000ιο00 ecrit 000 (1111000000 par
muliere, 0011901000 000000 hors (10 1 Allemag
00, 100 8111100000ὴο0 etrangers 0000410000 tous 10
00ῑῖ1111110110071011..ἑὲ
110000, ’(1000 11 0001 01οι0 0 'est 0001101100 con

. nu, les ιιιιι 1100001100( Mallius, (1000000Μο0100, .

1010000 enfin Manilius, suivant les (1111000000
manib res, (104( 00 ,0000 se 000νο e‘crit (1000 100
1100010010. Ce <pii paroit 0100001000, c’est
000,100000100001101011001000 (10110010 (1’ Augu·

., ne, comme on 10 (1ιο 11 faut qu1l ιιίἰι pas joui. .

‘d’une 3001000000010 (10 son tems, 0000011000
q Qintilien qul 0001001010 pr'esque 0000 10010οι00010
00 11000οι( fiecle, ne 1000000011000000 00000010.

’ -··- Manilius ,ScaligepL 8 Paris. P'atiss'on,
' 2711011110, 01 010ιο Delphian. Ριιὶι
1679. 0οι.-

 

