. Ηιγίοίτῖβγζατιτίητ. :a ·: 99
ANNAE COMNENAEzAlexias-‚=tgr.·let. fol.
max„ Parim typmeg. 1651.·v..m. ’ .

ν(ἶΠκῐΝΑΜΙ ¹( Johnnis.)'libfi1VI. galat. fol.
. max. Paris.1yp.rgg.1670. τ. m.

NICETAE ACOMINATI historin, ' gr. lu
, fol. max. Paris.·typ. reg. 1647.= w m. 1

GEORGII AcRoPOLlTAEhistorinsngat,
Ῑ .ἱο1..Ρττίε. typ. reg. 1651. 'script hist.Byz.

V· m. .ι

DUCAE historia Byzantina, gr. lat. fol. max.
Paris. typ. reg. 1649. τ. m.

PACHYMERIS (Georgii) historia, gr. lat. ·
fol. max. Romae. 1666. v. m.

-- ejusdem Andronicus, gr. 0lat. fol. ibid.
1669'.

CANTACUZENI (Joannis) historia, gr.
lat. 111. Vol. fol. max. Paris. typ. reg.

1645. v. m.

NICEPHORI GREGORAE hist. Byz. gr.
lat. fol. max. 11. Vol. Papis. typ. reg.

1707. mm.

cHRONlcUM mm. fol. Paris.
typ. reg. 1651. v. m.

Ga

 

