80 ‘Anteius Claffiques Greca,

'eorm-HI raptus-Helenae, gr. Enrr. rxrrcc.
8. Vener. apud Aldunr. fine. an. nar.

'-- Coluthus ³.gr .lat·. 8. Leovard. 1747.

..Ε-ῃ. Coluthus‚ gr. lat. 8. Floreat. 1765.
v..m

TRYPHIODORUS, graece. Enrr. irrue 8.

’ , Vener. apudAl'd. fine an. cum Coluth.&c.

’ ·--· Tryphiodorus, gr. lat. 4. Francofur·

-lllsgrllphiodorus, gr. lat 8. F lorenr

1765
STRATONIS epi orammata graece. 12. Al·
tenburg. 0.1764 v. m.

“ ·- Stratonis epigr. graece. 8. Argent.
1772. anal lest.

21‘111141 carmina, graeclat. 8.·Lipliae. 1768.
v. m.

’ 1 Ι -- item in corpore poetarum trag. com.

&c.11.Vol.fol. Generae. vid. s. l.

PISIDAE poem. graece. En. rr. 8. apuli¹
Conrmelinum. 1596. v, m.

TZETZAE chiliades, gr. lat. fol. Aureliae ¹
Allobrogum. 1614. corp. poet. trag. com.

OCELLUS LUCANUsst g.rlac4. Bononiae.
1646. ram . ·
· Ocell-

 

