,1ο catalogue ⁸Alphode'tique

ΒΕΜΟὸΤΗΕΝΕΞ, graece. τ13111110·1111110111. fot
Venet. apudAldum15o4.

⁸- Ι)01110111101101,ς1100.0111101101111111αηί101.
max ParinapudBenenatum1570.

-·· Demosthenis et AEschinis 0111 gr. lat. cum
schol. 101. Francos. 1604ss 111 11. Vol. edit. optima.
-- Demosthenes et AEseh. gr. lat. Taylpr. 11.

’10111 4111111. .Cantabr. 1757.

-- Demosthenes et 1111 oratores graeei, gr.-
Reiske. 11111101 8. Lips. 1770. 01 1011· m ΧΧΝ...
Voi

-· Demosthenis et AEsch. orat. gr. lat. 11. Vol.-
8. max. Cantabr. 1769.

····· Ι)0111011. et AEsch 0111. de falsa legat
schol. Uip gr lat. 8. Oxon. 1721 “’

¹¹¹- Demosthenis orot Philipp. 1111112611*-

guae. 1 0.

00111118111171101110111111100101510,811111110100101.
110 legation. fol. Paris. 1648.

Dicaearchi poemat geographica. gr. 1.·11 vide Ged-
1111111.1111110101111000111111110111.Τοι11011

011111111011111111,1111111111 falso pdi'cti·

1 ,· pta vide 111 editionibus Homeri

Didymi Alexandrini georgica quae supersunt. gr..
111111 geoponicis. vid. dit

,DIDYMI et ‘IARRHAEI 001101110 proverbiorum, .
graec. Eure. ra. fol. Venet. epudAldurn. 1505
eum AEsop. Α

Dinarchi orationes, in eolledionibusoratorumgrae·

· corum Aldi‚ Stephani, Reiske‚ vid. suo 11100.

DIO CASSIUS ..graece 1111111110101111111111011.

Stephanum. 1548

·-· 11100111011111111011111111Λ101. foi.
Hamburgi.1750. edit-‚opt

 

