Auteurs Claffiques Graes. 79

11011κὲ3 Ameana, graec. 12. upa
175 . vnn.

PHRYNICHI eclogae, gr. lat. 4. Trajesti.

’ 1739. v. m.

THEONIS SOPHISTAE progymnasmata, ·
. gr. lat. 8.'Lugd.Bat. Ela. 1626„ v. m.

APOLLONIUS ΒΥὸΟ.11111111111ἱ111131111011·ι κ
str. graece. Enmo amenas. fol. Venet.
apud Aldnm. 1495. v.m.

Cette (tditton est jointe ὲ celle 'det Theodosi
introd. gramm. & ce livte rare a 616 vendu chez lc
Dr. Askew. 5. liv. sterl. 10. sch. :132 l.

-- Apollonii Dysc. historia commentitia. .

gr. lat. 4. Lugd. Bat. Elzevir. 1620. v.na.

CYRILLI et aliorum diffionaria² graec. Em·
· τιο ramcaas- fol. Venet. Ala 1497. v.m.'

C'est encore un livre rare parini les editions
grecques, ὅ( il est des premiers qui soient sortis de
l'imprimerie d’Aldus.

MENANDRI ετ PHILEMONIS reliquiae,
gr. lat. 8. Amster. 1709. v. m.

SIBYLLINA ORACULA‚ gr. lat. Obsopoei.
8. Paris, 1589. cum fig. ’1.111.

ι·- Sibyllina orac. gr. lat. Galei. 4. Amst.
’ 1689. v. m.

 

