6111111111εἱαψᾳῳνιωβε. ‘13 ’

-ξ-Ἀιὶίὶοιείἰε dpp. gr. 111. 11. Tom.in1V.Vol.
B.Aurel. Allobr.1607. . ,
···· Aristotelis opera, gr. lat. Duan lv.v01.
11111111111111614 edit. opt. χ
⁶·- Aristotelis rhetorica, graec. 8. Oxou. 1759.
¹- Α11111111111111111ς1111.1161181741
···· Aristot. poet. gr. lat. Heiufii. 8. 1.. But. ·
1611.

- Aristotelis politica 611. graec. 8.Bafil. fia.
¹¹!- Aristot. politica, graec. 8. Lips. 1777.
··- Aristoteles de mundo, gr. 111. 12. Glasg. ’

tm·

¹¹·- Aristotelesdevirtutibus,gr·.1at.12.0xon.
‘'J-5¹² Aristotellsl et aliorum phyfiognomica‚ gr.
111. 8. Altenburg.1780. ,

¹·— Aristoteles de animalium generatione cum
Philoponi comment. graec. f01.Venet. 1526.
ἃ· Aristotelis ethica cum Eustratii'et aliorum
:ommentnriis graece. fol. VenetAld. 1536.
stnxenus, gr. lat. inter Muficos veteres graeco}
¹Heibomii. 4. Amst. 1652. vid. inf.

RIANI expedftio Alexandri, graec. Emr. 1111116.
8. venetiis.1335. ·

Η Arriani exped. gssaec. f01.H.steph.157·5.
¹- Arriani exped. gnlat. 8. Amst 1668.
*- Arriani exped. gr. lat. Gronovii. fot 1.
&t 1704. edit. opt. ,
’Ἴ Arriani exped. gnlat. 8.Amster.1757.

¹¹¹¹· Arriani tafflca, gr. 1111. 8. Upsal.16fi4
¹- Arrianiwtastica &a gr. lat. 8. Amst 1683.
''¹¹⁸'' Arriani dissertationes. 111113ρῆ - q
{TEMfflonus graece. Ε111.111111. 8. Venet.
npudAldum.1518... ’1

 

