381101ομ . ’
. *caranus na moa vapra tv. uon· aaa

’1181118878 et PROPERT. Broulthusti. Il. V.al

Antst. 1708
PROPERTIUS‚ Burmanni. IlvalAmlL1780
scnlyrortas DE RE RUST. Gesneti. ll ,Vol
Lip s. 1773
CICERO, Verburgi lV. Vol Amst 1724
·,-·· idem Oliveti et variar. DLVaLParis.1 1.740
SALLUS11US, Havcrcampi lLVol-Amst·1742
CAESAR, Oudendorpii ll. vot. LBat. 1737.
LIVIUS, ’Draelrenborchi Vll. val. Amst1738w
VlRGlLlUS, Masvicii. ll. Vol. Leovard.1717· .
-- idem, Burmanni. 1V.Vol. Amst.1740.
*HORATlUS‚ Bentley. ll Vol. Cantaba. 1711.
OVlDIUS‚ Burmanni. IV. Vol Arnst. 1717.
*ΜΑΝΙΗΗ8 Bentley. Londini. 1739
PHAEDRUS, llongsttatani. Amst 1701
*-- idem, Burmanni. Lugd. Bat. 1717
VALERIUS MAXIMUSy Turranii. L. Bat. 17265
SENJZCAE tragoediae, Schroe'deri. Delphin 1728
LUCANUS, Oudendotpii. ·.L Butam&
· *-- idem, Burmanni. L Bat 1740
11111οΝ11151111111111111111709. “,
··— idem, edit. secunda, Buam. ll Vol Amst
1743·
SlLlUS,Drakenb01'.clti Ttajeffi. 1717
VALERIUS FLACCUS, Burmanni. L. Bat. 1724
QUlN‘l'lLlANU8‚ Burmanni. 111.·v0t. L. Bat.1724
CUlll'lUS, Snaketrburgi. ll. Vol Delphis. 1724.
JUVENALIS, Heninii. ll. Vol. Ttajeffi.1685.
TACITUS, Gronovii. ILVol. Trajelli. 1721. ·
···- idem· Brotier. lV. Vol. Paris. 1771.
, Pa1N1tepistoae,aongotn. Amn1734 .
ejus·

 

