2 6 Auteurs Clegffiques Grec-s.

·..-·.-- Xenophontis opp. omn. graece. Enna
rn. fol. Venet. apud Aldum. 1525. v.,m.
Haec prima est operum Xenophontis , juxte
Fabricium, editio, qui Juntinam anni 1516.

· -cne memorat quidem, cum ea ad mancum et

, informe exemplar expreffa, nullius loco ha·

- beatur. .

--- Xenophontis opera graece. fol. H.
HSteph 1561. ν. m. .

--—- Xenophontis opp. gr. 3Vol. 8. Halae
SueV. 1540. Hunc rariffimis libris accen·

..set Eduardus Har wood.
·-'-—- Xenophontis opp. gr. lat. fol. Typ.
· reg. 1625. v. m.
——- Xenophontis opp. gr. lat.We118. 5 Vol.
² 8. Oxon. 1703. edit. opt.
,ι--ι Xenophontis opera gr. lat. 14Vol.12·
(11353. 1762. v, m.
——- Xenophontis memorab. Socrat. gr. 4.
Glasg. 1761. v. m. d. s.t.
-··-- Xenophontis Cyrop. gr. 4Vol. 12.
, Glasg. 1767.
·.=····— Xenophontis expedit. Cyri. 31.131.
Hutchinson. 4. 11131. Oxou. Th. Scheld.

:LI-3 {exoa-omis Cyropaedia gr. lat. Hut·
- chlnson. 4. max. Oxou. Th. Scheld 1727·
'V m.

