156 AziteursClaffiquesLatinS.

CATALECTA virgilii, et aliorum Poetarum
latinorum vetitum poematim8. Lugd. Bae

' ι 1617 marmr

-- irem. 12 Antverp. 1617. v. iad. Etr.

EPIGRAMMATA et poematm vetera, Alme-
loveeni. 8. Amst. 1694. v. mi ι -

ΑΝΤΗοιοΗΙΑ latinassur'manni 11. vol. 4,
max. 1773. v. m.

POETAE MINORES, Burmanni. ILVoi. 4
max. 1735. v..m .

-- item. 8. Glasguae 1752 v.m. d. [1:1-

ι·- item, Wernsdorfii. 111 Vol. 8. Alieno ’
burg.1780. et seqq. mn. ·

. POETAE re1venat1cae8cr1ptores Kempfeai
4.max. LugdBat1728. v. m. ¹

·'—- item, Ulitii. 12. Lugd. Bat. Elz'evijrv
(genuinus) 1645. mar. bleu. '

-- item. 12. Lugissat. Elzevir. (nuria-2⁸)
1Q3vmdsff.

ΡοΕΤΑΕ ΕεςιΕεΗεΤΙεΙ. 4 venei 2121oed
Aldum.1501. manverd. '
-- item ,Georgii Fabricii. 4 Bafil.156⁶

SATYRICI MINORES. 8. Altenburgi. 1785

CENTONES Virgiliani et Homerici. 15
apudH. steph. 1578. matur

 

