AriteursCl lizffiqrcesLuriris '45 ⁴ ,

-ι- Virgilius, eum not. var. 66Ε666666661- ¹

fii, III. Vol. 8. Lugd. Bat. 1680 cunr fig.
² Ivielllb 66116166, &lune des plus 6116666166
6611661166 6166 auteurs eum 6666666166. Elle 61166-Ι

nie de ligures grrv‘ees en tuille doure, qur 1666
assez jolies. ibidem.

·'-- Virgilius, Ruaei, 661 ulum Delphini.
⁴ 4Peris. 1682. v. m. '

Cet auteur estun de ceux qui entre dairs 16 661
1661166 (166- ad usum Delpbini5 666616 616666666’661666·1
prime plusieurs fois, il 1666 6166616 cette 66116166
somme 16 6666116666 ibidem.

-— Virgilius, Heinlii. 16 Am'll1688. ¹
En· Virgilius. 4 Cantabrigiee, Tonson.
. 1701. peaulde ruis e d.s. tr. ·

Belle edition, 6666- 61116666, 6666666666 66 gros 6

Ι, uiueres. ibid.
” ''⁴— 1116311166116661611,6666666646666 ’

'- livor Leovardiie, 1717. eum fig s m.
Belle edition, 61116666 (166 favens& des enricum
616611 666666 eie 6666 161166 vigrretree¹ 6666616- de·
limpe gravis 666 661116 douee. Elle 6 ite 661666661-
fule depuis 11166116, meis 1661616 peu de cas de ‘
cette 6166666666 ibid.

*¹- Virgilius, ecodice Mediceo, 1166616

capitalibus. 4.Florentiae, 1741. v. 666.

Edition finguliere 86666166661666, exientes eir
lettres unbialer ou capitales, il’instei du 6666616616
luel'onavoulufiguree ibid.

 

