,AttttttrsCloffiquesLatins ⁵¹.

liores, de SatyraHorart'ana, avec un faux titre 1 11
tite. 11 motique souvent dans les exemplait·es de ·
ee livre, quelques-uns des tittes indiqutis 1 quoi
il faut prendre garde. B. 1.

-·· Horatius. fol. Paris. Typ. rrg.1642.

1111111111,Ἰ
0- Horatius, cum schoiiis'Bond. 12.
Ι Amiistiliitz'evm 1676. (literis ouad'tatis)

Edition tris-julie, exscutte en lettres rondes.
Elle estpttfttte 1 11 νὲ11111111 &dirimi des Elzevirr,
donner en 1629, 81 les extmpiaires en sont plur
ntes. Le prix d’estimotion est sujet 1 variet, se·

44111111 dtgtk plus ou moins prriait de constitution.

-,-· eadem editio. v. m. d. s. tr.

-·- Horatius, cum notis variorum. 8.

. ' Lugd.B'at. 1670. v. nt.

—·- Horatius, Heittiii. 24. L.B. 1684. ,

-μ- Horatius, ad usum Delphini. 4. Paris.
1691. v. m.

ι·- Horatius, 4. max. cantabrigiae, Ton-

son‚ 1699. ‚c. de russ'.
· Edition recherchke, i 1111εᾶ1111111116111 son

{xilcutiom elle est imprimis en gros cotastetes.

1- Horatius, cum lestionibus Venufinis
Rutgerfii. 12. Trajesti.1699. 11111. d.¹s.tt.
-- Horatius, Baxteri. 8. Londini. 1701. “

{ibitis tris-eiiimie. D
1

 

