AuteursClcfflqueslotrhs. 7

subscriptio operis: Imptrffitnt Venerin per
Nicolaum Giratdengutn, recognitumque per
Magistrum Franciscum Dianam, fieb anno

11114111· Μ. CCCC. LXXVIHI. 1111 XV De·
rem res.

- Terentii comoediae, non distinctis
verfibuo, 11111111111111111111 commenta·

‚ riis. Ex receofioneCnlliopii. Argentorati,
]ο111111 Grunninger, 1496. Kalendarum
uero novembrium f01.cumfig v. 111.

-- Terentius, non distinffls versibus. 4. ’
[14111115151111
0111611111 n'a rien de remrrquoble, fi ce

11 ’est, qu ’111111 dejo du XVIme fiecle, les 1111 n'y
‘sont pot encore distinguet.

— Terentius. 8'. Veneriis,'Aldus.1521.
—Terentius, cumGabrielisFaerniemen·
dationibus 8 Florentiae ,' apud Juntos
15651111.
Belle edition, 1111· 11111111 (1111111111, qui s’eu
sont beaucoup servi pour toutes 111 editions po·

sterieurer 1 11111· 11. Uu exempltite en 1 ete vet(
du ehez le Dr. Askew, 100. L

-.Terentius.12.Lugdssat·El2eVif·163}· J ἢ

editio genuina. 11111. 1111. ’

, Certe edition est devenue ostueilement une dee
¹pius 1111111 1111111111111 des 1111111111111 1 ete
eontrefoite sous 11 miore dote, &pour 1111115111

erumpe,⁸ il suut 11111111 st 11 page qut devroit 1111 ²

1111111114411111181111441111111 d’intpres·
4 .·

 

