30 , Ca'talogzu Asphabe'tiq'ue

-ῠ- Liviuu. foLVenet.npudA1dm152oeveb. .
-- Livius. fol. Eun. 1111111.. mnu cumea

, Bam. apudFrobenium.1331.· ’ · ··-··
-— Livius. 111. Vol. 12- L. But. 1111111116ςῇ

, ·,·-·.·· Livius. 12. Am'st. DmElzevir.1678.t

-- Livius, cum nous 111111 111 vot 8 Am
.ste'10dami. Elzevir.1679. 11111171·
--··Ι.ἰνίυ111111[111110117111111ν[’1“111.4.8ει
*ΕΞ-ἒξ ⁷1.91v1us Creviet. VI. vol. 4Ρ1111. 873²:
AEqLivim, cum 111111111111111111 unkun·
borch. vu. Vol. 4max Amst. 1738..
⁵¹- Livius fol Heidelberg'1743. cum scrip*
-Ξί-ῘΞ-ξοῗὶνὶιιε, Ruddimmni. lv.v01. 12. msa-³³

ffllssfm v11.v01 11Ρ1111.177ς.(ί’111’1111’
ngfflm, Μ111111 111V0L8. Berohm 1751 .'

1111111111

J Ι 11111111 (1111111111) ma. Romo amna

»1111111111 fol. .Roma'e', opud Comadumswcynae
heym 11· ·Amold Ρ111111111.1469. ² ,g-
ιμ’-ιη Lucanus. 4. Halae.- 31472. litt.¹ goth.
-- Lucanus. 8. upudAldum1502.
-'·- Lucanus. 16. offioPhrit1593. · w
·.······ Lucanus. 16.Am1hElzevir.1671.. 1
*— Lucnnus, cum 111111111181311ἃ4
· -·'··· Lucanus, cumnot. Fam. etGrot. 12 τὲ

1714..

, -- Lucanus, 0111111111φί1 11 111101. 4811&- 2

= 117113111111711718-

. ¹·- Ι.111111111,Β11111111111ἰ. 4111631117414

 

