8 ε,υ1’11.1ἒ111111.·’

SCRIPTORES REI MILITARIS. 4. Ro·
mae, Eucharius silber. 1494. v. m.

SALLUSTIUS. Ed. vet. fol. s. l. et a.v.f.
——Sallustius. fol. Venet. 1480. v.f.

LIVIUS cum Floro.4vol. 8. Venet. apud
Aldum 1518. v. m.

TACITUS Brotier.4 vol. fol. chart. max.

Paris, ¹77¹· mar. viol.
Vendu chez M. le C. de L. 900 liv.

ANACREON raece. 4. Parmae, Bodoni.·
1784. chartfiaevigata. maroq. rouge.

HESIODUS gr. lat. 4. max. Parmae, Bo-
’ doni. 1785. ’ -

1111110υο11· 111110111181, ex et

Heynte. 4 vol. 12eGottingae 1784. chart.
· semp. .

,1111111113 gr. tat. 31018114. Lipsiae
1784. chart. script.

ISffiRAggES graece. fol. Venet. Apud
· .1 4.

CURTIUS. fol. Mediolani, apud Zaro-
tum. 1481. mar. bl. d.

PLINII Epistolae. 4. Rom. Eucharius
. Ι Silber. 1490.
. · m.

 

