Autem Claffiques 01111. ²3 .

11111181.Ε1111.111111·8.Ε111111.]11111.
1 1 v m
1Ξ1151111111111 1111111111 deux comedia
(11111181111111811111111111. J
-- Aristophanis comoed novem. graec.
· 8. Florentiae, apud jum, 1515. v. m. .
-ι-ι- Aristophanis com. undecim 8111116. “
offic. Plantin. 1600 maroqmr
ιιι-.- Aristopha'nes 81. 111. cum emend 811·
ligeri. 12. Lugd Β11. 1624 Tomus unus
in 3Vol. v. 1111111.
--.- Aristophanes gr lat 12 Amst. 1670

in3V0luminibus. v. m

Cette edition est plus 11111161 que laprfeedente
qm 11ιὶ 1 11111 de modele. B. 1.

-ι- Aristophanes 81. lat. Kusteri cumscho-

111111111111111. Amst· 1710. edin opt. ·
1111111111 1111111111, 81 11 1111111111 de 11 Comi·
que, dont 111 1111111 des exemplaircs 1118111111
papier quisunt devenus 1111111111111111111 11111.
π.- Aristophanes 81. lat. cum 11111Β118-
1111111111111111131111111111111111411111,
1,.11 1760 v. m.
01111111111111111111111111111118111111111181111111,
111111 1111’1111111111111 tort 1 11 precedente. B 1. ·
-μ- Aristophanes gr. lat. Brunk. 4Vol7' 1n
forma4. max. Α18111111111 1781- 81
1111111.(1116111.11

B4'

 

