Corrigenda et mutanda.

Αυτευκε cuce. page 2. catologue, lisez, catalogue. ibid.
lin. 29. ait ἐπέ.. 1. a ἑτέ. Ι. 3. lin. penult. 1666.1.1566.
Μ 1111. 10. ἓάιιιοη, 1111111011. ¹p. 5. lin. 15. 111111. trop.
5331&ss2352222nhs2525· 11721111.ἱὲἒοέξῖἐὶξῗέἓὶᾞ
edmo Venfta graeca fabulafutp AEsopi fol. 1498. apud
Barth. Jushnopol. v. cqtql.B1b110th. C. Thott. p. 28. lin.
‡;Z⁰{13{{*.‘÷0¹23?‘f.¹}3ss*f. 3³33: 1111111111.ῗῖ3111ἶέ111
11111111111111111, 11111111 1111111111

ta: Ι313111 (11010111 prlmunJ lucem unp “
squde autem opert novusntulus qdd1tuscum nqtann·
111101111211111111111111111811 1111
1611111113, l.Venetns. 6311311161. Editio. p.79.
lm. 9. (1111111111. Aldum. 1111111110. 6111110111. 61111011.
g ἓξὲξ ἔὲ.ἒῖ13ἰ80,1ἰ1ἐέπὶρρ. 86. lm. 20. nonrs‚Lno1res.

ΑυτευκςιΑτ. ρ.1.11η.1111. Εάιῐᾳη,1. 1111ῑί011. p. 8ἶ 1111111111,
{51¹3}ss&ffl'ssi¹²²3?ss52⁰{hhtfiff‘fflnss'zh‘szsssszss'cfissi
tulerfin} Fischeru} 'erul‘ fus. [43. lin. ιο. carastere,
1. 1111161116337. lm. ..cssefs-AEoeuvesd.chefs-d'oeu·
vtes. 94311111711111111019,1.Με(11011ηο. p. 57. lin.
1¹8.Hemsu1.l.He1nsu. p. 63.l1n. ult. 1689. l. 1589. p.71.
hn. 23. nefprs. 1. fqrsap. p. 331111. 1611111111, 1. renfer-
me. p. 83. lm. ult. ed1t1on‚1.ed1t10ns. p.93. lm. 26. Veen·
hueq, LVeffnhusep2 9295· lin. 17² dex, 1. fies. ibid. 11η.
24.l un, 1.1 une. 11111. ¹.¹¹¹· 26. eopse, Ι. cottee, p. 105· hn.
1111111111ὴαειοεῴυοιάιῆεπαδ 1111Ι 1111111673. cum nof.
ἔὲἓιὲἕῖξέὥὲἓῑέἒῗῗῖῗ 1111ῗὲ1111111111111010111
mglbergn. p. ⁸132.11n.10.addef Extat tqnffenet magditio
annenfisann11483. 1³:132. lm. 2636d1t10n, 1. 1111110111.

6111461111νῗῗξῖἒὲὲὲξ’6111111111111ΡΜ·
11111. 111111) 1111μὲ &A tres linea} perperzufi 1191111ἑῖ)ἱέξί

011122.211111ξ1.61ζ1.1ᾛ. Ξς4. liznqrggstggr'alrissrffistnssriae g 31.
l1n.5.su1de,l.su1te. p.53.l1n.27.d1sputat, elepun um,

pex1t anno1697‚

p. 62. lin. 28. carastere, l. charfflere.
01111. comer.p.14. lin. 2.Bibliotheque,LBibliographie.

 

