de diffe‘rentes Co llec‘lions, &a 13

FERRANOEE PALLAVICINO( (Opere di) 111701.
’.171111111111111673Ι

BoccAcclo (De amerone di> 12 Amst.1665.

RACINE (01111111 de) 11. Vol. 16 Paris (Hollansde)

11111ἕᾶ11111 11 1111111τί11111 urorum epistolae 16

COLLIGNY (viede e.12 11311 1643.

SATYRE MENIPP .1611111111111111(Ηο1111161)
166 .

1111131113 (Amours de) 16 Le yde. 1664

1101111118οΜ Μὲηιοίεοε de>y 16 Leyde 1665.

DE LYONNE (Mkmoires de Mt 611 1668, '

FEMMES FORTES 16 Leyde. 1

1011101111 3116111111 12 mAmst 1671.

PATISSIER 11111ζοί1. 12 Amst.1655.

ἥ NICOLE (les V1fionmres de) ·.11 Vol. 111316161-
1111111916

BALZrAC (gavas de) Vll VoL 12 Amst 1664
‘t ‘qq . .

Autres Editions distingzdes des Elzevirs
'endiffdrensfh'rmam ’

HOMERI opera, 31111 11. VoL 4 Amst 1636κ ·
CICERONIS opera. 11. Vol. 4 Amst. 1661 ¹ Ι Ι

VITRUVIUS. fol. Amst. 1641).

CORPUS JURIS Civilis. 11. volss fot Amst 1663
-- item. 11 vol. 8. Am'st. 1664
-- item. 11 Vol 8. Amst. 1681

MuslclyETEREs.11.v01. 4 L.Bat.1652

, ”4

 

