Philofhphes, Mathematiciens. 81

-- Oceli. Luc. gr. lat. Galei. 8. Amst'.
:886oest Lucan. et Timaeus Locrus, gr.
lat. 8. Paris. 1778. v. 111.

HERMETIS Trismegisti Pimandras, gr. 1011
4..Burdigaiae 1574. v..m

ιιι- Hermetis Trismegisti Iatromathema·
tica, graec. 4. Norimb. 1532. int. Astrol.
0011111.Δ

— de terrae motibuss Juxta ahos Orphei.
Antholog. Brodaei fol. 1600. 111 appendice. ’

PROCLI DIADOCHI m Timaeum et polit. Ι

Platonis comment. gr‘. En. 111.101.Βο111.
1538. 10111.
- Procli hypotyp. astr. pos. graec. 4. ²
Bafii. 1540. v m · ·
ν·- Ρ1011ἰρο1ορ111.111111).11101 8 LB.
Elz. 1635. v. m.

¹·- Procli paraphr. &c. ed. pr. 8. Bas l. '

1554. v. m.
· ·-· Procius de sphaera, ed. pr. σ1011. fol.

Ald. 1499.
-Ρ1001111101111101104110183011.

-1-5-6110111111111101110111.0110141101101
1615. gramm
--, Procli et Cleanthis hymni, gr. inter

00011610. 31111110 1111. s. Ι. F

 

