88 Auteurs cl affiques (11111.

XENOCRATES de 11111111 aquat. gr. ,111 8.
¹ Lips. 1774. v m.

ANONYMI introd. anatom. et Hypatits d'e ’
Ρ111. corp. gr. 1118. Lugd Bat 1744 v m.

NONUS, de part. morbor. curatione ‚gr 111.
12. Argentor.1568.' v 111

Μ CASSII Iatrosophistae 11Τ111οΡ11711811811111·

eatae quaest. gr. 111. 4. Lips. 1653. v m.
··.···· eass' us Iatrosoph. gr lat 8 Tiguri.

1562 - . .
MOSCHION de morb mulier 311111. 4.
..·Bafil. 1566. . .

SIMEONIS SETHI syntagma, gr. 1118 Β1·
‘ 1111111538. v m. -

’11111111118111111111181111· 8 111311. ¹
· Batavorum. 1745. v. m

. DEMETRIUS Pepagomenus de podagra, gr.
111. 8. Lugd.Bat.1743. v. m.

SYNESIUS de febribus, ὲῑ. 111. 8111181111,
1749· V· ¹¹³· ’

MARCELLI SIDETAE liber de piscibus²
. Chironi tem'ere adscriptus, gr. 111. 881111.
1591. 11111. In codice Medicco verfies istu·
inscribuntur Chironi, AEsculapii‚ Achiuis,
ct aliorum praeceptori, 1111 enim 181οᾷ1111

 

