46 AuteursCaff ques Laruis.

“ - -‘-‘- Virgilius Guningamii. 12. Edinburg.

1743111111· , ··
· -- Virgilius. 16. 1011111111,111-1111111117.Ι 1774.

vmdlu.

⁷ ’ -- Virgilius. ΙΙΙ. Vol.¹ 12 Ρ1111. Coull'c·¹

1111, 1745. ''.'cumfig ν’.111.111’.11.,
, -- Virgilius, Burmanni 11 varior. 1Υ
’Υ.οΙ 411111.Α11111.1746.1.111.’

Edition rwegardce per les lavans 11111111 11 111111·
11111 (11 toutes 1111111111111111111,1111111111·
gard des 1111111111,1111111111111 1111 11111111 (1111111
que de jugement

-·'- Virgilius, cumfiguris 1111 11111111, 11·

Vol 8 1111811117. Lond 1750. mar. citi.
= Edition fort julie 111111 de gravures 111111111-
1111111011 111 assir prro ltre 111 meme 111111 une
111111,1111111111111111 un format plus perit, 1111 les
m mes gravares, mais qui ir’est pes fi 1111111111
des curieux ,pour 111-’1111111111 principalemmt
11111011 rallemble ordinairement les trois 11111111

, qui ont 111 1111111111 l l'instar les uns des autres,
. 11 1111110111711711111111111111111111111,·1’1·

voit: Terence, Virgile, etHorsce3 1111111111111111
1111111111111111111111,111811.Β.1.· · ·-

-’- Virgilius, Milleri. ΙΙ. Vol 8. Beroliul,¹

1757111111. scrip. 1111. '
...- Virgilius. 24. 111111111111111111744..
31711ςὶ1114111111Β1111111111111111111111·
1711111177, editio 1ρ111111,1757. 11111. 1111114,

 

