10 6111111441ιὶΑΙρΙιαΙιέτὶᾳιιεΙΙ

-·· Catullus, Tib. Propert. 4.niax. Cantabalg.
Tonlon. 1702.

···-· Catullus, Tab. Ptop. Vulpii. lV. Vol ’4.11111.
Patavii, editopt. 1737. 1111113.·’ ’. ² ι
·-··· Catullus, Tib. Ptop. st Corn. Gallus. Tll.
111112.Ρ1111.Οοι111“1111·ι.1743.·Ειιιιιι·11 uc-

aaaasuat ιιι uauaaatus.

-- Catullus, Tib. Paop. 16 Lanu Btiudley.
-1-714? Catullus, Tib. Paap. etC. Gallus. lll. Tam'.
in unoval. 12 Patis.1754(suita de Barbau).
¹·- Catullus, Tib. Prop 12. thting. 1762·Ι ’
--· Catullus, Tib. Ptop. 4111111. Bittning.Bas

kerville. 1772.
--‚Catu11us Tib. Prop. 12. maj Birtning. Baa-
1111111111. 1772. ·
1·- 11111111111 111111111- 11111111 aVaffia. 4. 111111.
16
(111188141011111111) de Medicina labri Vlll. 11111111
1111111111 1111111111 1111.Ι<’11111111111478.’
-·- Celsus. 31111811111411111Α111111111ς28.
-·'·¹ Celsus. fal. Venet. apamiam-1547. iu-
ter medicusvetsrea. .
···-· 11111111121114111111Ε11111146ς7.
·-3- 0111111811.12.11)Α111111111111 1. aaa
1.3ο
-- Celsus, 1111111111.111111.8Ῑ.ιιεά3111746·
-·· Celsus, Vallarti. 12. Paria. Didot. 1772.

’ · CELSUS (Julius) de vitaC. Julii Caesaris. Eutaia

1. 1111111111. fol. 1473 fine locietTypographiia·
¹alitia). AcceduntCatsarisdeBelloGallico. Lmvll
1·- Julius Celsus. 12. Londini. 1697. ”

——Juliua Celsus. 8. Lugd. Bat cum caerar'e
Graevii. 1713.

 

