χ ¹dediffe‘remesColledz'orzs,1⁰‹c. 3

semrom hist. nug. 11. Vol. L. But. 1671.
SCRIP'I'ORES hist. poe} Galei. Paris. 1675.
SCRIPTORES de re milit. 11. Vol. Vesnl. 1670.

SENECAEopem, Gronovii. 111. Vol. Amst. Elz. Ι

1672. .
SENECAE tragoed Gronovii. Amst. 1681· ·
SEVERI (Comelii)‚AEtna. Ann11715. ., -
SEVERI (sulpitii) hist. sacra. Amst. 1665.
snmus, Veenhusen. Ι. 3111671. ’
SUEwN1US,.0udendorpii. 11.v01.1.13.1751. ⁸
TACITUS‚ Gronovii. 11. Vol. Amst. 1112. 1673.
TATIANUS‚ Warthii. Oxon.1700; .
TEREN11U8‚ Schrevelh'. 1. But. 1669.
111110c11ws; Oxonii. 1699. , ¹
THEOPHRASTI chara& 11.V01. Cantabr.1712.
VALERIUS mecm, Harlefii. 11. VoL Alten·

burg. 1781. chart. script. -

1111111113ΜΑκιΜυεπιηῑιιιΒαόγο. ,⁴ 1

VARRONIS opera, Dordrechti. 1619.
VELLEJUS PATERGULUS, Burmnnni. Roterotk
175⁶· ·- , ⁴- .
'memus vid. -fflipt dese militari. .
VIBIUS SEQJESTER, Obetfini. Argent1778. =
VAECPORmurelius) Pitiscj. Trajeffi.1696. ι
VIRGILIUS‚ EMMENESSII. Ill. Vol. L. B. 1680.
*zoslM1 historia OmniL1679.·. ς, Χ.’

, Les :nieles'mnrqh‘e‘s dZun asterisquej n’appartiennen}
pnproprement mette Conefflon, '1ttenduqu’on n’y
trouve pasies notet d'e plufieurs commentateurs, mitis les

muira luy joignent.1cause de ln reffemblnnce du for-
mat. ,Pour ce qui est 'de's Auteurs modernos. tels qu'
‘Alexanderflb Alexandro, Barclajus, 131„de im ri,
affl l’inffar des Vmenum, que quelques libmires ont
entrer dnmcettemssmocuueamn, on les a omis δ deffein,
ne s'pgiffam ici-que ᾀςε Auteur‘s Claffiquns andem, , ,

*3χ

1

 

