Auteurs Claffiques 01111, 75 1

-ι Nonni paraphrasis, graeTe. 8- 111111
15881 m · · .

MANETHONISapoteJesmata, gr. 111 611,
novii 4 LugdNJBat 1698 v 111. '· ·

HORAPOLLINIS 11111οξ18111111, gr EmT.
111111, fol. Venet. apudAld. 1505. cumAEs.

··-- Horapollo‚ gr 111 Ρ111,Ι 4 Ultraj.
1727 v..m .,;.τ.··’ .. .

NEMFSIUS de 11111111 h'omiuis, gr. Enni.
y Tn1Tc.8 Antverp. npudPlaiiti'n 1565
-Σ-ΜΝ111111111Ἡ81 lat. 8 0111111681. v. m.

SEXTUS EMPIRJCUS, ..31Ἁ111 EmT. 1³1
fol.Paris.·1621.v..m ,.. .

·-— Sexti Emgirjci opp. gr. 111. [eL Lip-
81117181111109111111Ι Ι Ι

ST OBAEUS ‚.graece ETTT. TT1Tc' 4-Uene·
-tiis. 1535. 111.- -· u
·····.· 810111111111611111111113111. '

1559va ¹

‹PHOTII bibliotheca, ς1111,Ε111,11111.
fol Aug· de 1601 Um - , 1

Cette 11111101108911111111111111011 voit pa·
111118111111115111110118, prouvera eom·
bien Pimprimerie est 1111111111 1111111811.

 

