desAutem'dffq. Iam-40. 44

·-.-·· Sallustius. cum commento Lmremii ιιι·Ι ’

ιοιιιιι, Eume ιιιιιι,Ι ante ιιιιιιιιιιιςωιιιςιιι.
fol. νιιιοιιιιι ιι , -· ,
³·- 8ι1ιιιιιιιο4ιιι8. Venet. ιριιιιιιιιιιιι 1521.
····· Sallustii opera 12 Lugd. Βιι. ιιιιιιιι. 1634.
editio genuum. .
·ἶῶ Sallusti} ιι4ιιι, ad ιιιιιιιιιὶιι4ιιιιι 4. Ριιιι.
1 4

·-·· 8ιιιιιιιιιο4ιιι, cum ιιοι ιιιιοιιιιιι. 8. Αιιιιι. ’ .

·ι-ι-ιέμῂιιιιιιιι ιρςιι, curi Waffe‘. 4 nm Cantu-

B4ig 1710.

“·-’-· 8ιιιιιιιιι opem, ιιιιιιιιιιι4ι,Ι et ιιιιοιιιιιι
ιι Vol 41444. ᾼιιιιι. 1742. edit. σ4ι· ’

····'· summi ο4ιιι. fol. Heidelberg. 1743. ιἰιιιι
scnptor1bush4st4om. '¹ ’·

-.-· 8ιιιιιιιιιορὲιι. 16. Lond.13r'indley 1744.

··“··-· 8ιιιιιιιιι 04444. 124 Ριιιι. 814411· 1“’1)ιιι(ι.

-Ῐ-Ζιὲὃιιιιιιιιιιι 24. Amst. Wetste'iu ¹'1747-

‘···'· 8ιιιιιιι4ι. 8·- (ἱιιιςιιιι 4751·

·-· 8ιιιιιιιιιιι. 8. ᾛιιιιιιι 4'4141'.*(}l44g‘.1'777.¹

······ 8ιιιιιιιιιιιῖ 8. Be'rolini. ιιιιιι. scrip4 ι7.ςι

--· 8ι11ιιιιιιι4ι. 82„ Edinburg. g·..'1755

“···· ὃιιιιιιιιι ο4ιιι, cum· verfion'e hispanica. fol.
Μιιιιιι, ι4ιιιιιιιιιιι. 1772. cum fig. (Αιιιιι)4ο·
graphie'ae opus ιιιιοιιιιιιιιιιιιιιιιι-.

····· 8ιιιιιιιιιιι. 12. Ριιιι 1774. ’(ιιιιιιιιι Βιιιιοιι)

······ Sallustius, cum Floro. 441144.Birming.
·Βιιιιιιιιιιι. 1774

·- Sallustius. 12. ιιιι3.Ι Βιιιιιιιις.Ι Βιιιιιιιιιιι4

8ιιιιι7ι7ιιιΜιιιιιιειιιιι, et Vince4tii Lmnenfis opera,¹
Βιιιιιιι 8. Ριιίι. 8684·

 

