v ’ 60 Autem Claffiques Grecs.

POLYAENI stratag. graec. Emr. 111111. 12.
Lugd.1589 v.m ·· ·
-- Polyaenus, gr. lat. Masvicii 811311,
1691. v. m. ·
ι--Ρο1)111111,31111.Μ111111111’1.8.Β1ς
· '‘.r0[ 175’6.

LUCIAle opera, graece Enmo mmm
1111111111 fol. 1101111111 14961111. bl.
De rara hac, atque prae reliquis cara edi·

., tione J. Fred Reitz m praes. opp. luciani.

. 4.ᾼ111]1.1743.11111111119111110ωηί111
1161111ῐί11 editio anni 1496 gra'eca, etfi

, a typograph1c1s 111111 non est 1111111111, in
'vestigiis tamen ¹prisciae leaionis 1111111ᾱί1

. tantum alias praecellit, ut Codicis manu·
scripti v1cem praestare queat. Hanc licet'
’8111111111 totam contulerit, ego tamen aeque
¹ ac reliqssa's saepissune inspexi. s ·“ ²

C'est eprefentement 11 plus chbre de 1011111 les ·
, premieres 6diti0ns goeeques3 un exemplaire de
cette &ditium 1 &te vcndu chez le Dr. Askew. 19.

, 11111111. 8. schel. 6.,11111. ἃ celui-ci 1 61611111ῑὲ

’11111111).11111ν.71..01

-111111111011111811111111111. apud
’1111111111 1503. 1111.

-1111111110111111111111161 8. 811
1111111. 1619. v. m. «
⁴Edition tres-corre& · ·

 

