40 carrago 11111111.

⁴- Ρ111111111,Ν1111111 11. Fre'aroof. 1661.
cunr fig.1nColleii 1111111111. -
--· Phaedrus, Hoogstratani4 ,1111111711 fl·

garis aeneis elegantillimia adornatae

. - ·--· Phaedrus, Burmanni. 12.H Com 1719·

-- Phaedrus, Burmanni. 4 Leydae.1 117..

- , ······ Phaedrae 16 Typogr. reg. eremi·

nutiil uno. 1729.

-- Phaedrus raim not. var. et Burmanni 8
LugdBat174s·

····· Phaedrus. 12.· Parra 1748 (suitedessrrboa).

·-· Phaedrus. 16. Lond. Brindley. 1750.

TPhaedrur, ,Milleri 8. Berol. 1753. 111111

crrp

-11111111111 Aurelite, charadiere 111111·
tiliimo. 1773.

·-· Phaedrus, 11111111.11.Ρ1111.1783.

Phocus, mter Pue Grammaticoa vett. viola ¹

⁴ PlNDARUS THEBANUS, vel potina Pseudo-Pin*

(1111111 epitome universae Iliadis, m Coneoim

Pisaul·ens1.1.4 Pisauri. 1766. Touilv. ·

’ , PLAUTI (M. Accii) comoediae ex recognitione

Georgii Alexandrini Merulae. Errare 1111111111

aerucam. foi Venetiir, opera ot impendioJo·

hannis de 6111111111111111111,11111111ηά1·
lini de Spita. 1471. NicolaoThrono‚ Principe
jucundillrmo‚ et duce feliriffimo.

’ ⁸- Plauti comoediae, ex recognitione Geor.
Alexandrini Merulae. Eorrro aternam 1111111
fol. Tarviliii opera et impendio Paula de Ferraria,
atque Dionyfiii de Bononia, die XXI. Junii, aa·
n01482 Joanne Macenigo Duce.

⁸- Plauti comoediae ex interpretatione etrum
commentariis Joan. porrivallem, etBernardi 81·

 

