52 catalogue Alplzabe'tique ’

’ —bohnus8hps1ae 1777 , “

Sorani Ephefiif: 111 artem medendi isagoge fot νβ
net. apudAldum. 1547. Med. vett

. 80111111, vid. Charisius. , v

Spartianus (AElius) inter Scriptores hist. aug. vitb
11101010.-

STATll (P. Papinii) opera cum scholiis 1111111111· 1
et aliarum commentariis. fal. venetiis. 1492*
subscriptio operis: Hoc pet Bartholomaeum <b

, Zanit de Porteiiu Vettetiit impressum opus saell:

citet explicit. M. CCCC. [ΧΧΧΧῚΙΙΙ. Die XV

Martii.

’ ···. Statius. 8. Venec. apud Anduraa 5.02 -

..··- Statius. 8. Patis. apud Colinaeum. 1530.
···- Statius‚ Crucei cum comment. PlacidiLa·
&antii (potius Luctatii) et 11101. ll. Vol. 4,·11111.

1618...

-- Statius. 24 Amst 1630
. —- statiua 24 Amst.Elzevir.1653.· -
···· Statius, Barthii IV. Vol. 4. (ligneae 1664
—- Statius „Veenhuys cumnat. varior &Lugii
Bac. 1671 edit. opt

···- Statiua, ad 1111111 Delphini. 11 Vol 481-

, ria168·

···- 81111111. ...111101 12 111111118ιο1111. 1778.

···- 811111871111,Μ1111111(11.4.[0111111718

strabi Galli Hortulua; interMed. vett. lat chVe·
net apudAldaaa ..1547 ··

SUETONlI TRANQUILLI Xll. Caesarum. hita
111.Ε1111011110111.101.1101111.147011111111
Petri et Francisci de Maximis, per (1011111111
Sweynheym etArnoldum pennata..

.·.·-.-.Suetoniut de claris giummaticie et 11111011·
but. Eam 111114 ssl 1111. ised circa1474)

 

