ι,16 11661681111461116611·.ιι

·“·- 0611161661166151.. lat. 16 Plantin. 188411
·“·- Callimachus, gr. 161 cum schol 4. Paris

:Eg-5 Callimachus gr. 161. Graevii 11161. uv01.

·8. Ultrajeui. 1697. edit. opt.
⁶- eadem editio farma maxima chart 118. ll

- ..Vol
·“·- Callimachus, graec fol Glasg'aae. 1755.
> ·“·- Callimachus, graec. 4Glmgrue. 1755. ·
·⁸- Callimachus, gr. 161 cum schol 1Lv01. 81
16181111611761.
⁸¹¹·- Callimachus, gr. lat. 8 Florent.1763·-·
¹¹¹·- Callimachus, graec. fol H. Steph 156⁶:
Ε· itinimachus, gr. 8. 6181611771 6661101
Callinici rhetoris fragmentum, in Leonis nunni
excerptis rhet. et sophiih vide suo locu. *⁶
CANTACUZENI (joannis) historia, gr. 161.Ι 111.
Vol. fol. max. Paris typ.reg.1645 · · ·“·
,ΌΑ11ΜΙΝΑ et fragmenta lyricorum graecorum, gr
lat. 11. Vol 16. Heus Steph 1866. ''
CARMINA uorem illustrium feminarum, graece.
,8. apud Plautinum 1568.

. Callianus,r geoponicorum 8166161661 ut caedium
colleilor. rid. ius. geopon. · ἐὶ
cassu Jatrosophiliae et lheoph lani simeram '

quaest. gr. lat 4Lipl1653.
·⁸- Caffius Jatrosoph. gr. lat. 8 Tiguri. 1562r
CEBETIS THEBANI Tabula, gr. 161 1161111111·
· cara. 4..Venet apudAldum. 1512. 6161616111.
·“·- Cebetis tabula ,gr lat. Relandi. 4. Traj.1711,
·-··· Cebetistabula „gr lat. 32. Lugd. Bar. 1657.
·-· Cebes ,gr lat. cumnot. var. 8 Delph 1723.
·,···.· Cebes, gr lat. 12 Glasguae 1771. ²

 

