5ο Autea'rsClaffiqu'esLatit'tlt. ,

1111111111ῃί in QHotatit Flacci opera 11111111 111111. ..
pretatianumfinis divino auxilio felix.. Impreffum
per Antonium Miscominum Florentiae An. salutis
‘ Mcccc,axxmnon1saregnstz Typi, chartae,
descriptio interpretationum in marginibus 1111111
diamamtle utiam dedeceantQ Quantaa'anat, m
§aliquidem tris alphabeta fignatz sed salta ipfit m .-
anguto dextra, paginae adverfit, numeris per tatu
. apat caminatis dsst'ntla, ad quas accomodata ast ta·
bala vocabulorum, qaae in commentariiraaplicantttr, ¹
11111111 aaaffliapassamiffia. &a

...a Horatius. ·.8 Vener Alci-1501.

’ ’ μψ- 1111111111, cum comment. Aeronis et

Ρο11111γ1111111111155511111.Ι ·

,·-·- H0.ratiut 16.Α1111φ.1’111111.156.6.
’ ἰι- Horatius. 8. Aldus 1559. v.m.

= -ῐ-ὸ Horatius·³ cum 111111111ηῶ11 eom·

.mentatoris vetetis, accedit cruqtui 11111·

ζ 1111111111.4111111111Ρ11111111611111.

j.'-- 1111111113181111111.1617. mant.

Edition 1115111111, ὃ( remntqutble 1111111111
11111 des canaam qui ont servi 1 son impreffion.
111111111111111(111111111111111111111113111 ¹
11111111 4111111111111111 1 8111111 par 11 11111111 Jamaan.

-- 1111111111.. Dan. Heinfii III. Part. ·12.

11311.Ε111111,161511111111.1101. mar. 1.
. Edition fort julie, 81 plus 111111111111 des cu·

· rieux quand 111 trois parties sont raffembltes. Ia

4111111111 partie 111 contient que 11 texte d’Homce
1111 deux 111111, ¹’lun grava, 1111111 1114111111.
La seconde contient les remarques d’ Heinsms, 1111

un titre 111111111ςᾶ11 1111111111 1111111111 111 deux

 

