AuteursCIaffiqnesLatc'ns, 27

. ᾳ- Ciceronis opere rhetorica, nd usum
Delphini. 4. Poris. 1687. v. tn.

L’un des volumes les moine commune 'de 11 col·
11111011 des ad tasum Delphini. B. 1.

...- Ciceronis operephilosophics, 111 ulum

Delphini. 4. Paris. 1689. v. m'.

Volume des plus 11111 parmi ceux qui 11111111
11111 ln 1111111101 des ad restent Delphini, On en 1
fait une seconde edition sous ln 11111111 date, que ,
let connoilleuts serent tres-biennstinguer ptr 111
chiffrer des peges &c st pourtrnt c’cn est lepeine', .'
11 livre, qui 111 incomplet, 8c dont iln'e paru que¹
le premier volume, n’nyonc obsolument d’nutre me,-
1111 qu'e sn terete„ 11 etant ptr lui 11111111 l’ouvregc
de 11 plus mince confidention.

-34- Cicero, 1111111111ῑί1 3111111131111011.

. 1771. charactere minuto, cunt eleganti effi-

>³gie Ciceronis. 111. v.

1,- Ciceronis, Cato major. 32.Paris. Bar· -.
1ου.1758.11111111111111,11111111111ιο’,11111111·
<lem effigie. 111111. '

ASCONII PEDIANI enarrationes in M. Τ.

’ Ciceronis orationes. Ε11111011111.11111· ι

1111101. Venetiis.'1477. mar. bleu.

Certe edition 111111181111111111111, putee qu'elle
Ι cst lit-premiere de ce livre² 81 (1111111111-111111 1111·
corion. Le volume 1111111111 en trois parties sepn-
1111, i 11 tete dc 11 premiere (lesquelles on apper-
coit 'un feuillet seul, qui contient 11 tegistte des
² 1111111111 pour servir il'nrrangement det tnhiers,
111111 l’ ordre que 111 croit perciet doivent tenir.

‚ l

 

