des Auteurs cloffiq. greco, &a 2 9
Quom opero, graece. Eomoesuncces fol. Ve-

netlis.1495
*- Hefiodus, gr cum schol. editio Tiincove'li.

4. Venet 1537

“- Hcs 0d1 opero, gr. lot. cum scholiis graecis,
cure Heiufii. 4 ex officina Plont. 1603.

¹¹·- Hes odi opem, gr. lot. 12. Amst. Elzevir.

-ς- Hes odi opere, gr. lat. 8. Amstelod. Daniel
Elzevir.1667··

—·· Hefiodus, graec. fol. Henr. Stephon 1566.
poet. princ.
·-·- Heliodi opp. gr. lat. cum comment Clerici,

⁸ et not ver 8..Amll1701

—·· Hesiodi opera, gr let. ex editione Th. Ro·
binson 4.0xon. Thect. Scheld. 1737 edit. opt.

·-·- Hefiod1 opp gr. lot. 8. Lond. 1739. poet
min.

HFSYCHIIdiilionerium‚ge. 8o1c.c1encc.fol.Ve·
net. Ald. 1514.

·- Hesychius, gr. Schrevelii. '4 Lugd. Bet.
1668.

·-·- Hesychius, gr. let. Alberti: Il. Vol. folmox.

› Lug d Bet 1746-66. edit. opt.

Hesycghii Miles 1 dies hist. gr. lat. 8. Lugd. Bet Ι
161. »

1111111130118111 oue ιιιιιι. Pythcg. Sic. gr leo 12
Londini 16 3.

·-’- Hieroclis omnia quoe exstant gr. lat. Need·

hem.8Contob11g1oe 1709 ι

ponicomm libro XVI vid. s.l.
HIERONYMI dialogi, g1.lot.12.Altenb.177'2. ,
Ηιιιιιιιι declamet inBibl. gc Febr. volun!

 

