92 Autem Caff ques Greci.

.&'c. gr. lat. II. Vol. fol. Aur. Allobr. 1614
v. m.

ᾖ COLLECTIOpoetarumgraecorum. fol grae·

ce. Venet apud Aldum 1495. vide supra ”

‘ ad Theocritum. .

161111 PfflLosoPfflcA graec 8· Η

. Steph. 1573. v. m. d. s.tr.
Edi tion belle ἃ 11111111ὴέ1 des favans, mais les
lions exemplair res n' en sont pasc communi

POETAE graeci minores r iat 8.L0ndini. -.

. 1739 v m 2

ΡΟΕΤΑΕ GNOMICI &c. (Opus aureum
Neandri) gr. lat. 4. Lips. 1577. v. m. :-

Ailthologiae editiones vide supra 11161610. ³

TRAGOEmAE selestaeAEschyli, Sophoclis, 1
, Euripidis, gr. lat. 12. H. Steph. 1‘ 567. v:nr.

. ὲ TRAGICORUM graecorum* fragmenta ab

Hugone Grotio exceipta, gr. lat. 4. Paris.
1616. v. m.

“ COMICORUM L. graecorum 1661161111 ab
ἱ 111111116161111111, gr. lat. 8. Bafil. 1560.

me

’ἣ . COMI CORUM graecorum sentent etfragni.
.‡ gr. 111 16HSteph 1569 v..m

s CARMINA et fragmenta lyricorum gmecor.
- 811111116116111118116111566161.

 

