8 AuteursCl ‹zffiquesLatirrn⁴

fion 11111111 ln bonne 6dition. 11 11111111 plusque.

’ 1111111111 despersonnnorer soient en lettres rouges,

au commeneeruent de chaque 111111111111111
dont on 1111 le plus de ens apres 11111- 11, e6t6 ,
donn'6e' 1111 111 111111111Ε1111111,81111111111ν11111.

,ιι- Terentius 12. Amst. Eizevir 1661
marr

·- 1111111111.111111111111111.

1642.11111.,1)1111.

Certe 6diti0n 111 d’autre rn6rite que 1111111116
de son impreffion, 1111111111 en gros 1111111111ς
1111111 y 1111111111 autres auteurs qui ont pnreille·
ment 6t6 imprim6s 111 Lotum, 111111- 9111 (11111

’111111-1111111111, savoie: Virgile, Horace, Juvenal
Certe 1011111111 forme alors quatre volumen m ··f⁰
111, qur sont 111111111ωέ1 lorsqu'ilssontrnisembl68. .-
B. 1. noyez σι’-(1411111 chacun ason article.

-- Terentius, 111 usum Delphini. 4. Pa

ris. 1675. v, m.

Cette 1111111111 1111 partie de 11111111ἃί11 des 111·
111111 ad usum Delphini: 111111 11 1161111111 n ’est pes
regard6 comme un des 11111 (11 cette eollefflon.

Β.1.

-- Terentius, cum notis uariorum. 8.
[1113111669. 1..111
-- Terentius, cum no't. F 1111111111. 12.

Amst 1681 nm -

-- Terentius. ·.4 max Centabrigiae Ten·

’11111701 11111111
, Edition recherch6e des 1111111111. L’e‘x6cutiou
en estmagnifique, 8( les exemplniresne. s¹en 11111-

 

