40 ·Catalogue Alpleabltique ⁴

Nicephori PatriarchneC. P. chronographia, 81. 'in
J. 81111811111111. temp. vide Eusebii chronicbn.
foL Lu fl Bet. 1658

-- ejusdemssreviarium chronogmphieum cum
Georg. syncello. fol. Paris. 1652.

-- ejusd Breyiar. historic. 111 corp Byzent. 1111.
Ρ1111116 8.· -

ΝΙΟ11ΤΑΕ4ΔΟΟΜΙΝΑΤΙ historia ,.81 111111 111111.
Paris. typ reg. 1647.

· 11111111811110111111111111118.1111οέ111.1111611111

gi graeci veteres.
Nicolaus Damascenus de 1111111111 gentium, 81. lat.
eum Heraclide Po11tie0.4 apud Petr. S. Andr.

’1111ος3111Αο111 611111111111111111111 ,.811111 En. 11.

4 Paris. 1538
···· Nicomachi Ger theologumena arith. 8111·

ce. 4. Perie1543
-JamblichusNieomnch. 111111.1111.]11111)1.
Nili enchiridion Christianum swe pmphr. 811111
11ρί11111.νί11.1,1ρὶ11.-
NONNI PANOPOLITAE Dionysum, 811111.
. Ε111.1111111.4, Antver‘p 1111114569. · .'
-6- Nemus, gr 111811111111118. 8111111111.
1 10.
¹·- Nonni pnmph. Ev. 8. Jome 81. lut 12. H.
S.teph 1578
····· Nonmparephrafis graece. 3111111588.
NONUS, de part. morbor. curatione, 81. lat. 12.
Argentea· 1568. · ’
110111ρο1111.111111181811111111111 vide' m Carmi-
nibus IX illustrium femin. F. Urs 111 item 111
’ fragm. mulier. graec. awolfio eolleffis, atque
iuAnaleffls 1111111111.

 

