24 . Cotttlogue‘Alplmbstiqye¹

1,- Horatius , · curn leiiionibus Veoufiuis Rot-
g'eisti. 12. Trajeui. 1699. ’

····· Horatius, Baxteri. 8. Londini. 1701 ·

7¹·- Horatius 12.¹ cantabrig. 1701..

····· Horatius, Bentley. 11v01stmuna. 40111-
...tabrr 11 . ..

····· Horatius. 12Londini, Tonsor-1715.

'¹¹¹7- Horatius, Cunningaoa 11 vot 8101111111ἱοὶ
amo . ’

·-· Horatius ‚Bentley ι111111. 111111111718

··.··-····· Horatius 16. Typogrsphio regia, Paria-²
1

“¹233 Horatius sentis tabulis incisus 1]0111111·ὲ.“·Ι
Piae, 810..111101.8.1011Ι.00111111733110168. ...

*1- Horatius. 24 Amthetst 1743 ·

···· Horatius. 16 Loud. Brindley. 1744.

·-·.· Horatiua12.Glasgow.1744

····· Horatius. 12 Glssgow, editiomseoiata -

..l-ztiHoratius. HVoi 8. mar. 1011111113·ΰᾶῧῖ

8111111111749· -
·-·· Horatius.12.Glosg 1756.

’ ’1-1- Horatius. 12.(31asg.r760.. ..

····· 11010111181111111183110111114761. ,

····· Horatius 12· Bifrniog. Baskervilie. 1761.

“····· Horatius, Bentley. 11. Vota. -Lipt 1764.

¹¹¹·- Horatius ta. Paris. 1767. (suitedeBarbou)

¹¹¹¹·- Horatius, cum not. Bond. 11. Aurelianis
litt intrusionis. 1767. ·

. ····· Horatius 4toax. Β111111118.. aaronita

1770. ; .
.·-··· eadem editio, otuu figuris ·

' Ὶ···“··”“··1101111118111111111.8181111770, , ..
, ····· Ηοτιιίιιεβ[1111111811811771.1111118118.

 

