90 Auteu'rrCluffiques-Latinu ,

1911111111 ont pus frit lu plus legere urentium
quelques· uns 1111111 eux plus habiles que 111111·
1111, &qui rvoient pouffe leur 1111111111 plut
11111,ρ11111111111·1 11111 une idte 11 111111111113
mois les demarchos qu ’111 11111111 frites, &let suino
porticuliers qu 111 11111111 1111 pour 111 1111111111
(11111111111111111111,1111111111 111111111111111111
11 porti de l'rnnoncer 1111111111 111311111110111
l’indicution 11 Rome prr Udalrirus (1111111111 datr, ‘
111 autres sous 1111111111 11 1111111111111111111111
111 1468 Μ111 voici ce qui en ’111

Cr rore volume est imprime 111 oss'ez grou 1111·
111111, qui malgrr‘z leur 1111811111, 111111111111111· ’
’11111111111111111111111111111, 111111111111111111111111111Ι
11111 gens de l'rrt3 il 1111111111 par 11 texte 11111111
de‘Qrintilien, 11111111 du prologum, 1111111111
11111111111111111111111αέ11111 quottidiano 1111111111
111 libros quos ad Marcellum meum de irssitumnu
oratoriascripseram, &c Ε1011111111111111011·
scriptlon 111111111Μ1111Ρ1111 Quintiliani 11111111·
11111111 oratoriarum ad 7111111111 Μ11111111111111
ΧΠ 111111111111111111.[1111111111 111 via
Papae prope 8111111111 Marcum, anuo salutis Μ.

CCCC. LXX. die vero t'rrtt'a menfis Augusti.¹ Paulo
Veneto 11111111. florente, anno ejus Π. 11111111

trouver 11111111 une partie 11 quatres 1111111111 sept·
111, qui contie ent 1111 lr pre'frce 11 Campartur,
- 11 'Trble 1111 Ru riquer 1111111 111111, orec 11·
quelle finit 1111111ξ1.

- Cetexeutploire 1111111111 chezM. 111). 1111
17111111 750 111 On pryoit autrefois jusqu}
⁴ cent pistules un 1111111111 11 l'edition de 1101111-

11111111118111111111111 &Pronurtz 1111111111 111·
uto lwu' ou 11 croyoit euoore 11 prumien

 

