4 ,1011111101110

Qui docuit Venetos 'exscribi posse 3011111101 ,
. Mense fere trino, ’0011101111 1010111101·Ρ1101,810.
Descriptionern libri hujus integro eapite eorn-
plexus est auctor operis‘MeSmoires (10 [111111-
- 1011110, Tora. I, pare. II ‚ art. lu , seel quae
passim emendari meretur ,· brevior, nee minus
accurata, occurritinBibliograph.inst1‘·uct.
Tom. Sciences et Arts.

Un exemplaire de cette 11111100, 1111101101 plus y
0100100101 parmi les premieres 1111110111,11 1110
1001111 chet. M. le Duc de¹ la Valliire 16991ivres 19
sols 3 01001111-0101101. M le C. de L. 3000 livres.

SILH ITALICI ‘Punicorum libri· XVII.
Ε1111. 1111111101 1111110013, 1111κο1111110,
Sweynheirn et Pannortz. 1471. maroq. ᾖ
¹rouge. Editioaltera Romana liujus poetae,

ex recensione Pomponii, etsi eundern annum
'1471 praefixum gerat, posterior tamen est,
siquidem mense majo peraeta legitur in sub-
’ scriptione ‚ curn haeejatn initio aprilis 'abso-
· luta feeerit. ln compluribus editionis ‘liujus
exemplaribus Calpurnius Siculus, et Hesio·
elus latine uersus Silio ael calcem adjuncti
sunt iisdem typis, quod advertendum, narn
et curn absunt, ’1111111 libro deesse ‘uidetur , sul·

scriptione operis Silii poema claudente.

Un exemplaire de cette e'dilion , qui 1101011 pas'

absolument complet, attendo que l'He'siode y

manquoit‚ a 010 vendu‘chez M. 10 Duc de la
1111111110 1160 liures.

 

