Auceurs Claffiqnes Gre‘cr. 77 ⁹

...- Hesychius, gr. lat. A'lberti 11 Vol. fol'.

maaLugd Bat 1746'- -66 edit. opt. v'. rn.

Voici 10 sentiment duDr Hrrwood l l’e gard
de cette excellente edition: Having frequentoc·
casian, dit· il, to take up this'edition 01Ηο10010100
by Alberti, lam more and more confirmed nr the
censure ane af my learned friends delivered 0000-
ceraing it: „'That 00 was the best edited book the
learned world could boastst’

-- Hesychii Mrles 0 diu. hist. gr. lat. 8.
Lugdllat. 1613. ν. m. A

POLLUCIS onomasticon‚ graece. Eurrro

00000000.101.110000.00001Α101000.0500
--l-l·n Pollux graece. 4 Bafilcae 0536 v. m.
-— Pollux, gr lat Hemsterhuis. Π Vol.

101. 01001100. 1706. edit. opt. v. m.
ETYMOLOGICON magnum graece. Enrr.

rurucrrs. fol. mar. Veneriis. 1499. v. m.

Certe premiere edition, 1000οἰ00000 en rouge dc
nair, 0110000- rure &lcs exemplariter en 0100001000
recherches par les 0001000,10000010-0100000100010
0000000000. L‘execution en 011 magnifique, &on
10 regarde comme une des 0100 belles 0οο10111000
de l’irnprimcrie. L'edlrian la 0100 01110000 apres

celle 00, 011001100111010011000101Λς94.

SUIDAS‚ graece Enrrro rnrucrrs. 101. Me·

diolaul 1499. maroq r.
Certe edition, qur 011 10 premiere de cet auteur,

 

