122 AuteuisCIoffiqtsesLatins. ’ ’
-- Censorinus. 12. Lugd. Bau 1642.v.

·, m...d[tr

-- Censorinus ,HavercampL cumnot. ¹vu·
riorum. 8. Lugd. But. 1743. v. m.

JULIUS OBSEQUENS. 8. Venet Ειιιτιο
eumenes. opudAidum. 1508. cum Pus.

-Julius Obsequens. 8. Vener. Aldus.

’ 1518. ιιιιιιΡΙὶιι. epist.

⁸- Julius obsequens. 12 opudTornoe·
{ium 1589 cumfig. v.m.d.s.tr.

’ ’ -Julius Obsequens, Schefferi. 8Amst.
1679. v. m. d. s.tr

¹ Julius Obsequens Oudendorpu em.

rior. 8.Lugd. Bot. 1720. v. m. ·· ·

QSERENUS SAMMONICUS. 8. venetiis,
apudAldum. 1528 cum Celso ·

ι -- SerenusSammoni‘cus‚ Hamelbergii4.
Tiguri. 1540. v'. m. =

·-— Serenus Sammonicus fol. Venet ΑΜ.
1547 iuter medicos lat vett.

-- Serenus Sammonicus. 12. Lugduni.

, 1596. iuter poem. vett.

-- Serenus Sammonicus. 4. Lugd. un.
1731. inter poet. min. Burmanni.

²—- Serenus Sammonicus. 8. Glasg. 1752.
inter poet. min.

Μ. A. 0. nouissimus plerumque eum'
Gratio etCalpumio, utin sequentibus edi·

tionibus.

 

