'dtsAuteurs cluffiq.latin5,·6’c. 3 9

!··.··6·.Perfiuu 8.· Bornos, eum fig. et veis. guli.
17 5

d,- Persius, ueri incisus, eSchmidio. 8.No·· Ι

rinibergoe.1765

--- Perlius, saepissime cum Juvenale, quem·
vide suo loco. -υ

PERVIGILIUM VENERIS, cnm not. verior. 8.
Hagno Com. 1712 ·

1- Pervigssium Veneris. 122 Amst. Elzevir:
1638. vid Boudii Amores. “

·.-···· item frequentiffime ιιι editionibus Catull'n
quas vide.

PETRONII ARBITRI satyrici fragmentaque ex· ··
tant. E1>111onntnonntnmc11s4.(Medioloni)
1476. cumPlinii et oliorum Panegyricis.

-- Petronius, 12 Poris. 1601

-- Petronius 12. L Bet 164ς.

--· Petronius, Bourdelotii. 11. Amst. 1663.

·.····· Petroitius51oriorum ethdnomdis 8 Amst.
1669.

-- Petronius, Bosthii. ll. Vol. 32. Amst. 1700. .

ιιι- Petronius, Bunnutni et variorum. 4mox. ‘
Ultroj. 1709. edit. opt. 1 .

¹⁸5- Petronius, Burmann. etvttior. editio alteru.
..11 voi 4Amst. 1743.

-·-· Petronius, Nodoti, cumveti geli ·.lI Vol.
8. Amst. 1756. ’ v

PHAEDRIAUG LIBERTI fabularum AEsopioruni
libii V. nunc primum in lucem editi. Enim.
ruinosos. 11. Augustobona Triooiiium1596.

-ι--ν Phaednts 12. Lugd. Bet. 1598.

—- Phaedrus, Laurentii, et verior. 8. Amst.
1667. cum fig. ¹

········ Phoeduus, ιιι usumnelphini.41³aris.1675 ’

⁶4

 

