³ 0111111111111.ι 1'155

-1'- L. Fenestellae reliquiae, mter fragm
veterum 1111111111 111111118111111111.-.8 Be

rol. 1751.

:oRPUs POETARUM 111111111111110111111.
fol. 11. Vol. ex editioneMichaelis Maittaire.
Londini.1713. vaf.

’1111111111-111111, 81 fort 11111161 (1118111113

ἰι 1111711111 11111111 1111111111 11111. Ι

IOLLECTIO PISAURENSIS five¹ Corpus

·.operum et fragmentorum omnium Poeta·
rumveterum latinorum. VI. v01.4 Pisau-

1117661111.

--01111 11111011,11110111111 moins belle que 111111-
edente, 1 1111111111 d’etfre plu's complette.

ἳΙὶΆῦΜΕΝΤΑ veterum Poetarum latino·
11111. 12. apudH. steph Paris. 1564mar 1.

Un exemplaire de cette edition, 11111 difficile
11111111, 1111 vendu 11111 11 Dr. Askew. 30. liv

mih„

ΒΟἱῑΕΟΤΑΝΕΑ1111111111Τ111110111111,8111- ⁴
11111. 8. Lugd.Bat. 1610. v. m. d. s. tr.

'F'RAGNOENTA veterumTragicorum 11111111-
{1¹:11¹AE {ymagmtte vet. trag. 11111114. Pa·

EP1GRAMMATA et 7101111111111111· lat ,-
111111ᾶοῗ1ῐ1111111111111596111ΙΙ.1101.1. ⁴

 

