AmeursCl eff ques Latms ¹49

u·- Lafflntius. f01. Venetiis ..1493 3.ηι.
·-- [ιᾶιηιὶιιι. 8. Venet.. apud Aldum.
-1-5-31111111111111018. ΜηῗιεῗρῖΡῗιιιιὶη. 1570.Ι 1
LQLastantius 12 (ἰιιιιιι, aud Tour
·..neu1630inIIVoL ι..ιιιι1.1.Ρ.ιι
·— Lastantius, Servatii Gnllnei, cum not.
varior....·.8LBat1660vm'· '
ιιι- Lastantius de mort. perfec. cumnot.
-vnr'i'on 8. Traj. ιι11111ιη,1693 mn.- “

MMINffiIUS FELIX ιι, [1311111645.
v ιη ιι ·

-ι- MinuciusFelix‚ cum not. varior. Ro·
terod. 1743. v. m.

-ι- Mmuc1us Felm4Glasg 1750. v. ιιι.

ἐξ ManciusFelix. 8. 61ιε3. 1750. v. ιιι.

-ὲίωί Minucius Felix. 8. Longosal. 1773.
ι. ιιι. ,

ΤΕΚΤΌΜΙΑΝΙ opera, Semleri. VI. Vol. 8. '
malae. 1770 et seqq v. ιη. -

ΗΪΕΚΟΝΥΜΙ chronicum Eusebianum fol.
Amst. 1658. vm · -

AUGUSTINUS de civitate Dei. ILVoI. 8.

Genpvae,stoer.1622. Ykm. ι
3 .

 

