154 AuteursClaffiquesLatinS.

MESSALA CORVINUS, vel potius iacemus
de progenie Augusti. 12. Lugd. Bat. 1632
script. hist. aug.

-- MeffalaCorvinua. 12. Lugd. Β11. 1632

Epir. 11711111

-- Meffaia Corvinus 11111111111010111111·Ι

110111111011111111. 101 1111111111743.

AEMILIUS MACERvel potiusPseudo· Macen
de viribus herbarum, etmateria medica. 8. ·

, Francof.1540. v. m. ·

-·'·-.item inter Medicas 11111101 1111111. fol.

Vanet. apudAldum. 1547.

1111111111111111111 1111111111 ·
do· Pindams, epitome¹ universae Iliadis,
in colleEiione Pisaurensi. 4 Pisauri 1766.

’10111111 . ·

SYMPOSII epigrammata aenigmatica, juxta
1110111111111118711141011111,1111111101. va·
1101. 8. Hanoverae. 1722. · ,

-- item inter poematia vetera a dive'rsia
1111111111111111,4111111. suo loco.

· lscANUs 1111011111 <Pseudo c. Nepos) ’
4 Amst 1702. cumDarete 1ιῦιᾶ Penzonu. 0

FENESTFLLA, vel ponus Dom1n1cus Floc
cus, de Magistratibus 8111110111οΜ Ra

manorum. 16. Lugd. Bat. 13111111· 1629
mar. 1.

 

