90 Auteurs Clafflques 61111.

JUSTINI Martyris o'pera 11111, gr. lat. 8.
Oxon. Th. Sheld. 1704. v. m. , ·

ΤΑΤῘΑΝΙ 011110 ad ghaecos, 'et Hermiae 111
rifio gentilium, gr. 111- 8.- Oxou. 1700

1.·,111

ARISTEAE hist. 1111111.ι mterpret. gr. 111. 8.
Oxon. Th. Scheld. 1692. v m.
ι--ι- item cum F 1 JosephoHavercampi fol.

Amst. 1726. ' ·
ORIGENES de 01111000, 31. lat. 11. 0101111.

, 16861111.

’ NOVUM TESTAMENTUM, graece. 1.2
10111111. Ε110111. 163310111101 mar.
·11011.·

ὃΕΡΤΗᾸῦΙΝΤΑ mterpretum verfio graeca
·11111110111111. ΙΙΙ.1101.8.Α11111.1715.1.111.

· HIERONYMI dialogi, gr. 111. 11. Altenb.

· 1771. v.·.m

., SYNESII epistolae, gr. Ευιτ. 111110. 4. Ve-
net. apud Ald. 1499.in·terepist010gr.

-3-6338ynefiiopp. 0011181111101111111.

’0111οΝ180Ρὶ11 gr. Enrr. 111. 4. 1101111111

1499. 0911101090101.
-- Chio'nis epist. gr. 12. Dresd. 1765.
1111.

 

