14 Arcteurr Cla affiques Gre'cs.

-- Anacreon· cum aliis lyricis gr. 12216.
Henr.Steph.1566.v..m , ἑ

····- Anacreon r. lac. Baxteri. 8. Lond.
1695. 2. m. d. Aa.

···· Anacreon 52. 122. Barnefii. 12. Can·-

tabr. 1705 vmm d. [t.

1. A. Fabricius fait grand 222 de cette edition
qu A regarde comme 12 2121112212 de 2252212212 ’
2112 acte plusreurs fois reimprAmAe, mais celle-¹ ·cr
est sans contredit 12 plus belle A 12 plus 2212221125,
..- Eadem editio. 12. 0211211112. 1721.

mar. bl
...- Anacreon. gr. 122. Paw. 4 Tra] ad

11112217322111·
···- Anacreon. graece. 32. (112252221751.

1111111

lly 2 nors auteurs irnprirnAs' (12112 22211· 412511
12222216125ο21,1222122111221222511252222222

115121222, qur arment enscmble ene suite 212552·
22222

···-'b Anacreon 228255125212212111225.
1777. v. m 1

-- Anacreon ‚.graece 11221111.12.11252211.
1778..marr.. - ‘ ' 'A'A

·— Αη22222252. 12222- 2112111112· 8 Anssnt
1772

··· Anacreontis SynapoAaca 1221122212,
522222,- tabulis ’2222212 incisa et iconibua
ornata. fol. max 1221112212211221121222
1781 v. nr.

 

