AureursClaffiquerLatr'nr. 153 ¹*

q·- eaffiodorichronicon, 111111. sc‘ri [1111111. ’

,,-1·0111.101.Η1111111).1743

PAULUS DIACONUS (warnefridus) de ge·
1111101801111110111111. 4. Hamburgi.1611. ’
cumJornande. Lm

ι·- Paulus Dirc. de gestis Romanor ,
s ve continuatio histor. Eutropii. 8. Venet.
aprrdAldum. 1516. 1111118111. ..

·-,.·-,·, 1111111111).1118111.10111.11.1..Β.1649. ‘

-- PaulusD.1nter script. 11111. rom. 101. ⁴
Heidelberg. 1743

JORNANDES‚ ’11111810111111111111110111 et
de rebus Geticis 11. L.B.1597. 1.·111.
--Jornandes de regn. 11111111. et 111111).Ι
’.8111111 41111111111181. 1611. v. 111.
¹·- Jornandes‚ de reb. geticis, rumcaffio·
11010101. 1111111719. , Ἴ
-]01111111111 (1111811.11111111.111111111191. .
histro'm. fol. Heidelberg 1743. '
-—- item in epitom. hist. rom. 12. L.B.a

1649 :

ISIDORUS HISPALENSIS 111101111011 (104.
thorumVer'rdrIorurir 811. 4. Hamb. 1'611.

' -item eum jornande. 12. Lugd. Bat

:29 711111011011811111, 1111 1191110108111111 .
11111. 11118111. 4 Genevae. 1611(

Κ1

 

