&antimum ¹9

CHAR‘TA MAXJMA.

SENECAE Tragoedia'e, s'chroede11‚2

vol. Delphis, 1728.

LgCANUg, Oudendorpii, 2 vol. Lu'gd.
at. 122 .

salu& Diakenbor'chss Traje'ffl‚ 17¹7·
VALERIUS FLACCUS, Burmanni,·
Lugd. Bau 1724.-
QUINTlLlANUS, Burmanni, 2'vol.'
Lugd. Bat. 1724. reli6en 4v01.
cURTith, snakenbarg1‚2 v01. Delphin
thffm& H'eninfi, 2v01. Traj'effi,
SIJ1E1'56NIUS,Pitisci, 7νοί. Leovardiae,
GljffiblANUS, Burmanni, Amsteloda·
ΒΕ, ffifflcffl SCRIPTORES,
Ka'empferi',=Lugd..Bat. 1728.
ARISTIDES, Jebbi, 2vol. Oxon. ¹72²5
reli} en 4 vol’. mar. r.
. *Ὀ

 

