18 Catahgue Α phabeuque

*Juvenalis et Pers us 811111. 011111611151116·Ι
by 1763 eum fig.
' -Juvenalis et 6116 11. Goetnngse. 1769
--61111111619Ρ116111.11.Ρ1161.1776.(6ιι611
de Barbou).
JUVENCUS. 4 Venet Aldus. mter poet. 161166.
ιςο1
-6111111919 12. Lugd apud Τοιιιιοῆιιι.
168.
¹·-·-.Juvencus.8 8661611661161719 ·
-- item inter 11111111 1116161166 G. Fabricii,
861611ιί166, Colle& 616111 vid suo loco ’

LABERIUS, inter poematia vetera, 16. 6111161116
1 6.

-5-9· Laberius, 61911111616611111111111 1>oeth-
111ηηί..11611661719 . ·, -.

-- Laberius, 111 corpote poetarum 61166161·
111161, etin 1116616ὶί9111 Pisaurenfi. · ·

LAC'I ANTII EIRMJANI operm Ευιτιο 1111111111
6ο.6 Romae, apudSweynheym 11Ριιι1191468

-- 6166111ιί111 fol. venetiis 1493. . · ··

A -η- 1111111111881111111611161111511
in 11 Vol.

·-- Laaantius. 8 Antverp Plantin.1-5.7o -·

-61661111611119 Genevae‚ apud Toumes
1630 111 66. Vol. ·

··-’· 6166111611, 8111166616116191111101111111
8. 61111666111669

····· 61661111ιί19, de mort 1111619 9111119111ιί9
8 Trnj. adRhen. 1693.

1116118111 PLACIDI, argumenta metamorpho-
6111111Ν1601161111111111.8169661681 ἰιιιιιΜγῐὴθ

graphos Munckeri “

 

