:53⁶ ’ Catalognesilplrablriqrrr “.

.· fibus, Emrrormncerr, stne loci et irnprefforir
, nomine, eum rite ejusdem ex Donati tommen-
teriis ,1111111111111471 pridie nonas Angrrsti
¹- Terentii comoediae, cum interpretatione
,1111111111 foi Vener 1479.. Subscriptio ope-
* ris: Imprrffirm Vmerus prr N colorem 6111111111·
3 gom, recognirumqur per Magistrum franciscum
„Diartom ,firbonnoDoroirri MCCCC. mrim
die XV. Decembris..
⁸¹- Terentii comoediae, noa nsttnnn verli·
, bus, oollettae ex divers s commentaturus rr·
censione Calliopii. Argentorati, Joannea Gran·
3133111396.111111111111111110,1111111111τί111
ο cum g

, ¹¹·- Terentius, non dtstnnis versibus. 4Lug-

duni 1513
;······ Terentius. 3. Veneriis, Aldus. 1521. ’
¹·- Terentius, cum Gabrielis Formi ementir-
tionibus. 8. Florentiae, epudJuntas 1565
¹- Terentius. 11.Ι.13<1Β11.Ε131111.135
’ editio genuine..
*- Terentius. 1311111111.Ε111111.1661.Ι
' ¹- Terentiue: fol. Paris. typogr. regra1642·
*r* Terentius ,adusumDelphini.4¹Parie.1675.
¹¹- Terentius, eum notss vanorum 8 Lug&
, Bar. 166 ' ’
····- Τ1111111111, cum nor. Farnobii.12e Aust
16 1. , κ
-Ξ Terentius 4..max cantabrigiae, Tonsor.
. 01. ¹
' ····7··. Terentius, Hare. 4 mex Londini. 1724
······· Terentius, Spencer. 8 [0111117313
¹¹- Terentius Westerhovii, 1111110111101
4 mar. Hagae Comitum. 1726.

 

