des Auteurs c l.affiq 1111861189

'⁴- Musaeua‚ 81. lat. 8. 11111739. poet min.

11111118111118881111111 4A1nst Fiz'e·

11161116Ξὲ8 81. inter 1811111081. Aidi. 4Vanat. Ι

1116698118ὴὶ graeci, 1111181111, 6111118811. Ειιιι.
mna fol. VeneaAld. 1505.

Tum fiitgnn Navaieti, 81. lna 8111111111, 1669.

Naumachii 111811 graec. 1111181111 811111. H. 811·

81111111111866. “

Nearchi paraplua ex Arriani indicia, 81. 111. int.
81081 min. Tomoi. .

nnnffisms de naturahominia, 81. Ειιιτ. aninc'.
8. Antverp.apudPlantin1565 .

'-*···· Nannenus, gr. lat. 8. Oxon 1671.¹ ’

NICANDER, graec. cum schol Ευιτιο nunctis.
sol Venet. apudAld. 1499

······ Nicandar‚ 81111. 8 Venet Ald. 1523.

-- Nicander, 81.111.611111’18.Ῥ11111111“10·

· ian. 1

··- 6141611118811111111 metaphrasi graeca
Euaecni. 8111111111 1764

-- Nicander, 81111111. 118118111866 poet.

ἐξ· Nicander, gr. cum schol. 460101ιί11. 1531 1

Nicarchi epigrammata, 81111. in 11111161. Βι. To·
mo 11

Nlcephori Caesaris Bryennii comment. de tabu!
Byzantinis ,.8ι fol Paris. 1661 cnmProcop

NICEPHORI GREGORAE hist. Byz 81111111.

, 11111 11. Vol. Paris. typ. ,1.18 .1707 ’

14

 

