74 Aute'urs Claffiques Grecs.

ORPHEIargonautica &mgraqm Ευιτ. nunc.
4. Florent. 1500. ’

- Orpheus, graec. 8. Venet. Ald. 1517.

- Orpheus, gr. lat. 4.Bafil. 1523. v. m.

...- Orpheus, graec. fol. Henr. Steph.

’ 1566. poet. pr.

..- Orpheus, gr. lat. 12. Ultraj. 1689.
· v. m.

...- Orpheus, gr. lat. Gesneri. 8. Lips.
1764. edit. opt. v. m.

TYRTAEUS, graec. Enmrnmc. 4. apud
· Froben.1532. cum Callhn.v.m. ·
··-— Tyrtaeus‚ graece. fol. H.Ste'ph. 1566.
AEtffsstaeus, graec. 8. Plautia. 1568.
, '¹ carm. ill. fem.

· ' ..- Tyrtaeus‚'gr. lat. 4. Glasguae. ¹759·

v.m.d.s.t. ·

5-1- Tyaneus, graece. 8.Altenb1irg.1767.
v. m. ’ ’

Ἦ Tyrtaeus‚graec. 8.Argent.1772. ana-
e ι .

, NONNI PANOPOLITAE Dionyfiaca,ng

’ ce. En1T.1²Rmc. 4. Antverp. Plant. 1569.

-- Nemus, gr. lat. Falkenburg. 8. Ha·
noviae.1610. v. m.

, oq·- Nonniparaph. Ev.s.Joan.gr.laa12.

H.Steph. 1578. v. m. Ι .

 

