AuteursclaeffquesLatin‘s. 139
zamrim quidquid moris fuit -

Excutit AEnm 111111,
Meque imprimdm tradidit 11111 1111νί

Hermanno 91111 fik nbt '
Hermann nommhnyut hymnis 11 dem

11111 Coloniae
squ 11111 11111ῃῖ9111 fiquerwstn 1111119111

Ab orbis's 19Ῑῖ1 origine
Quisquam 1111111111, bellaque, 11 eudes velit,
Cladesque noffe, me legat.

Dans reditione de Venise donnke 911 1111111111
(11111111) unffi sans date (1’,1111111 on neonserv6
111 memes 1111, en substituant seulement 111
1111111 Leonardus 11 Bafflea ὲ ceuxd’Hemnnus&

Malaia.
⁸ -,- Oros 1118 Mogunhae. 1619111 11.

mort gurquoi Mt. Harwood 1991111 cette
edition Editio princeps.

-- Orofius Η11111111911111 not varior.
1111911311.1767.11111.ορτ.1.111.

SIDONII APOLLINARIS po'ema 1111111111,

ejusdemque 1911111191. Ευιτιοι. 1111111111.

11111111111498. 111111.

Plufieurs Bibliogrnp 1111 ont 1111101116 diffkoentes
edition, 11111τί11111111111·11, &imprimas 1 Mi·
1111 dam les 11111111 1488 1493. 1497. Mais 111
edition· paroiffant 1111· apocrypha, on regnrde
celle dont il estici 9111(ὶί111,11111111111911111111
de 111 ouvrage. Les exempluires 111 sont assez 11·
cherchfis, &ne sont pas 111111111101119911ςοί1
nu commencement (1119111111 quatre feninetase·

 

