Philostiphe's, Μ11111111111111. 83
THEON Smyrnaeus, 31111. 4. Paris. 1644

HELIODORI [1111111111311113111ο1111131.
111. 4; 1-11111111113. 1610. nm.

ΗΕ11οΑ1111111111111111,31.111. fol. Parisiis.
· 16931111111111. vett. '

CLEOMEDIS cyclica 11111111 ,.311111 11111.
4 Paris 1539. v. m.
—- Cleomcdis cycl. 111111. 31. 111. 8. Ba·

1111561. . «

PSELLUS‚ de lapidum virtutibus gr. 111. 8.
Lugd. Bat. 1745. v. m.

-·- Helius, de operatione daemonum 31.
111. 11.Κ1111111. 1688. v. m.

— Pselli compendium quatuor 11111111,

grlat 8

GRMINI 11111οᾶ11110 111 phaenomena Arati,

’ 11111111111111111119111111,31111. 8.
Lugduni. 1603. v. m.

-- Gemini introdustio 111 31111101. ·
Ρ1111. 1630. 111 Uran. Pct'

1

PAPPI Alexandrini lemmata 811. graece. 8.
Oxon. 1706. v. m.

· ONOSANDRI Strategicus, etUrbiciiinven· ,
tum, 31111111. 4 Paris. 1598. 11111113.
v. m.

F3

 

