de diffitentes Colledions, ἇε. '9

-· Item, Schroderi. Delphin. 1723.
1111101101, 1111171. 111101 11111170.
‚FESTUS (Pompgjus) apud Comelin 1593.
FLORUS,Duke1I II. Vol. L. But. 1744
-- item, Lugd.Bnt.Elzevi1.1655. ’
PRONTINI opert. 111111111661. ⁸ ·
······ ejusdemsmtegem. Schwabeliil. 1772..
11111111,11711.1.1111.1666.
-··· idem, 011111111111111761.
,GEOGRAPHI IvssNORES, Hudson. IV. Vol. 01011.
1698· ·
.61·30120N1CA, NeedhamI. cmubr. 1704
-item, Niclu. 11. Vol. Lips. 1781111111. script
HERODIANUS. Oxonii. 1699.
HESIODUS„ClericI 11.v01. Amst. 1701.Ι
mmmm, Needham. Cantabr. 1709.
IIORATIUS, Sehtevelii. Ι. But 1670.
······ idem, ButerI Lond. 1701.
JURISCONSULTI VETERES Vinnit L. Β. 1671.
JUSTINUS, Gronovii. 11.νοι.1.11111760. ζ
JUVENALIS et PERSIUS. L Β. 1648.
LACTANTII opera. Lug& Bet. 1660
··-'·· item, de 111011 persecut. Tujeffl. 1693.
LIVIUS, Gronovii. 111.v01.Amst Elz. 1679.
LUCANUS, Schrevelii. Lugd„ But. 1669. .
LUCIANI opp. 011111. BenediaiJL VoIAmII1687. ι
LUCILII satyrae, HavemmpI. 1111. 1743.
* LUCRETIUS‚ creech. Luam-1717„
1110101113,010111111111671.
MANILIUS, 81116111-111311111767.
MARTIALIS, SchreveIiLL.Bat. 1670.
* MAXIMUS mnus, Davifii, Cennbr. 1703.

MENANDRI 11 PHILEMONIS reliquium Amst.
1709· · ·· ’

*2

 

