34 z 611111071ιέΑΙρῘιαὸέείᾳιᾳΙ

1- 1-161111111,·111111 tortionibus venufinis Ru· ’

’ giusti. 12.·Trrjeiii. 1699. '

·-···· Horatius, Bsxteri. 8. Londini. 1701. · .

“ f·- Horotius. 12: ¹Carttobrig. 1701. ·-

····· Horatius, Bentley. 11. Vol. in utto. 4Cst·

tibutyts.. . . f, ' ,

··- Horatius. 12.Lortdini‚ Tonson.1715·. s

¹¹2·- Horatius, Cunuingam. 11 Voi uiatori χ

..ML υ > .,-

···7·· Horatius, Bentley. 4msj. Amsi11728· ι ,

w-'Horotius ru.Typogrophir regia, Pois ¹
1 , . 2

-723Horqtius aeneis tabuiis incisus sJotttnelqi
Pine, &o .11.vol; 8.mtj. Londitri 1733. comit.

Α ¹⁸·- Horstius. 24 Amit Wetst 1743.

⁸·- Horatius. 16. Lond. Brindley.1744· ..

·““·,·ἓ Horatius 12. Glasgow. 1744

······ Horatius. 11. Glosgow‚ editio immsuthit .

:Quintius tLVot 8. mox. Londiui, siniit
&Knop.1749· ,

-· Horatius. 12. Glosg.1756. ·

···'·· Horatius. 12· Glosg. 1760.. , .

····· Horatius, Milleri. a Berolini. 1761.

·····. Horatius. 12· ssinning. Bosketville.1762.

····· Horatius, Bentley. IiVol. 8.Lips. 1764

¹- Hotatius. 12. Poris. 1767. ( suite de Boubon)

ξ·- Hororius‚ cum not. Bond. 12. Aureliani»
litt. minutiffimis 1767. ‘

····· Horatius. 4. tnax. Bisming„ Boskerviur·

1 0. .
''J-7· eodem editio, tum figuris.

· *⁸*- Horatius, Vallsrt 8. Poris. 1770. .

, ···· Horatius, Gesneri. 3. Lips. 1772. cho. strip.

 

