22 θαι-11041111 Aphabcczque

-·-· Dionys. Alex gr. lat. Haverc'amp. 8. Lnga
Bat.1 6 ·

131119117111111111111( epistolae gr. in colle& epist:
Aldi. 4. Ven 1499 vid. ctiam Epistolia &c H.
Steph.8.1577

Dlonys1(Ca[h1Utaocnhs) quae supersunt. gt. lat.
in geoponicis. vid. 1 1

’ v moninus HALICARNASSENSIS,gmee nmo.

amne. fol. apud Rob Steph 1547
¹¹- Dionys us Halic. gr lat Hudsonii. lavol..
fol. Oxon. 1704. edit. opt. ' -
······- DionyfiusHalic. galat. 1111111112

1774·
Dionysii Thracis ara grammatica. gt. in biblion.

Fabricii. lib V ’

‘ ΒΙοηγΙιιι1 (AElius) vid. ΙΕΙΙ11

Diophanes, gr. lat. inter geoponicorum scriptocca,
8. Oxon Necdh. 118111111781.

ΒΙΟΡΗΑΙέΤΙ Alexandrini arithmetica,¹ gr. ht fol:
Paris 1 21

DIOSCORIDES‚ graec. foi. Ennio 1111111111. Vc-
net. apud Aldum Ι1499.

1- Dioscoridc's, graece. 4. Venct. 11111518.

····· Dioscorides² gr. lat. 8. Paris. 1549. -

·-· Dioscorides, gr. lat. Saraceni fob Franci} '
1598. ·edit. opt

Dioscofidis epigrammata, gnin 1111111131 Tb·
mo ''

Diphilus poet. com. vid. ιιι comicor. graec
a H. Gratia, Hertclio &c colleiiis.

Dos adae iudicio poematia, gn Ιιι diversis editioni
bus Theocriti, Bionis, Moschi &c ·

DUCAEhistoria¹ Byzantina, gr. lat. 11111111. Pania.
typ. ..reg 1649 ·

 

